﻿
<div class="wrapper">
    <header class="main-header">
        <!-- Logo -->
        <a class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>MP</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>ManagePad</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a class="sidebar-toggle" data-toggle="offcanvas" role="button" data-ng-click="sideBar(1);">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <!--<img src="../../../Content/images/user.png" class="img-circle" alt="User Image">-->
                            <!-- <i class="material-icons">person</i>-->
                            <span class="hidden-xs">Welcome !!</span> <i class="fa fa-user"></i><span class="hidden-xs"> {{username}}</span> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../../../Content/images/user.png" class="img-circle" alt="User Image">
                                <p>
                                    {{username}}
                                    <small>Active since</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <!--<li class="user-body">
                                <div class="row">
                                    <div class="col-xs-6 text-center">
                                        <a ng-click="gotoProfile();" class="btn btn-default btn-flat"><i class="fa fa-user-circle"></i> Profile</a>
                                    </div>

                                    <div class="col-xs-6 text-center">
                                        <a ng-click="logout();" class="btn btn-default btn-flat"> <i class="fa fa-sign-out"></i>  Sign out</a>
                                    </div>
                                </div>

                            </li>-->
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a ng-click="gotoProfile();" class="btn btn-primary btn-sm btn-flat"><i class="fa fa-user-circle"></i> Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a ng-click="logout();" class="btn btn-info btn-sm btn-flat"> <i class="fa fa-sign-out"></i>  Sign out</a>
                                </div>
                            </li>
                            <!--<li class="user-footer">
                                <a ng-click="gotoProfile();" class="btn btn-default btn-flat"><i class="fa fa-user-circle"></i> Profile</a>
                            </li>
                            <li class="user-footer">
                                <a ng-click="logout();" class="btn btn-default btn-flat"> <i class="fa fa-sign-out"></i>  Sign out</a>
                            </li>-->
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar -->
        <section class="sidebar">

            <ul class="sidebar-menu">

                <li ui-sref-active="active" ng-click="sideBar();">
                    <a ui-sref="Management.Profile">
                        <i class="fa  fa-th-large" style="color:greenyellow"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!--<li class="treeview" ng-class="{active: collapseVar==1}">
                    <a href="" ng-click="check(1)">
                        <i class="glyphicon glyphicon-cutlery"></i>
                        <span>Recipes</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu" collapse="collapseVar!=1">
                        <li ui-sref-active="active" ng-click="sideBar();">
                            <a ui-sref=".recipies">
                                <i class="fa fa-cutlery"></i>
                                <span>Recipe details</span>
                            </a>
                        </li>
                        <li ui-sref-active="active" ng-click="sideBar();">
                            <a ui-sref=".recipiesadd"><i class="fa  fa-cutlery"></i> <span>Reciped Add</span></a>
                        </li>
                    </ul>
                </li>-->

                <li class="treeview" ng-class="{active: collapseVar1==1}">
                    <a href="" ng-click="check1(1)">
                        <i class="fa  fa-line-chart" style="color:greenyellow"></i>
                        <span>Inventory Items</span>
                        <i class="fa fa-angle-left pull-right"></i>

                    </a>
                    <ul class="treeview-menu" collapse="collapseVar1!=1">
                        <li ui-sref-active="active" ng-click="sideBar();">
                            <a ui-sref=".inventoryitem"><i class="fa fa-clone"></i> <span>Inventory Items list</span></a>
                        </li>
                        <li ui-sref-active="active" ng-click="sideBar();">
                            <a ui-sref=".inventoryitemadd"><i class="fa  fa-file-text"></i>Inventory Add</a>
                        </li>
                    </ul>
                </li>

                <li class="treeview" ng-class="{active: collapseVar2==1}">
                    <a href="" ng-click="check2(1)">
                        <i class="fa fa-gears" style="color:greenyellow"></i><span>Settings</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu" collapse="collapseVar2!=1">
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".category"><i class="fa  fa-tasks"></i> <span>Category Master</span></a></li>
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".unitdetails"><i class="fa  fa-tasks"></i>Unit Master</a></li>


                    </ul>
                </li>


                <li class="treeview" ng-class="{active: collapseVar4==1}">
                    <a href="" ng-click="check4(1)">
                        <i class="fa fa-users" style="color:greenyellow"></i><span>Vendor</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu" collapse="collapseVar4!=1">
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".vendordetails"><i class="fa fa-user-o"></i>Vendor details</a></li>
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".vendoradd"><i class="fa fa-user-plus"></i>Add Vendor</a></li>
                        <!--<li ui-sref-active="active" ng-click="sideBar();"><a ui-sref="register"><i class="fa fa-lemon-o"></i>Register</a></li>-->
                    </ul>
                </li>

                <li class="treeview" ng-class="{active: collapseVar3==1}">
                    <a href="" ng-click="check3(1)">
                        <i class="fa  fa-files-o" style="color:greenyellow"></i><span>Inventory Sheets</span> <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu" collapse="collapseVar3!=1">
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".inventorydetails"><i class="fa fa-file-text-o"></i> <span>Inventory Sheet Lists</span></a></li>
                        <li ui-sref-active="active" ng-click="sideBar();"><a ui-sref=".inventoryadd"><i class="fa fa-file-text-o"></i> Inventory Sheet Add</a></li>
                    </ul>
                </li>




            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <ui-view ng-cloak>
            <div id="loader-wrapper" style="background-color:#673AB7">
                <div id="loader"></div>
            </div>
        </ui-view>
    </div>

    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.3.2
        </div>
        <strong>Copyright &copy; <a href="#" target="_blank">www.ManagePad.com</a>.</strong> All rights reserved.
    </footer>
</div>