﻿<section  id="mainNav"  class="customNavigation animated">
    <nav class="navbar navbar-fixed-top z-depth-1" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#managepad-navbar-collapse-1">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <a class="navbar-brand waves-effect waves-light" href="#">ManagePad</a>
            </div>
            <div class="collapse navbar-collapse" id="managepad-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li><a class="waves-effect waves-light" href="" ><span class="fa fa-home"></span> ABOUT US</a></li>  
                    <li><a class="waves-effect waves-light" href="" smooth-scroll target="features">WHY</a></li>
                    <li><a class="waves-effect waves-light" href="" smooth-scroll target="services">FAQS</a></li>
                    <li><a class="waves-effect waves-light" href="" smooth-scroll target="pricing-cards">PRICING</a></li>
                    <li><a class="waves-effect waves-light" href="" smooth-scroll target="contact">CONTACT US</a></li>
                   
                    <li><a class="waves-effect waves-light" ui-sref="register"><span class="fa fa-user-plus"></span> REGISTER</a></li>            
                    <li><a class="waves-effect waves-light" ui-sref='login'><span class="fa fa-sign-in"></span> LOGIN</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>    
    <header class="homeheader img-responsive animated bounceInLeft">
        <div class="overlay">
            <div class="container">               
                <div class="intro-text">
                   <div class="intro-heading">Welcome To ManagePad!</div>
                   <div class="intro-lead-in">" Striving towards achieving excellence in Restaurant Management "</div>
                    <a ui-sref="register" class="btn btn-blue btn-effect">Sign -Up</a>
                </div>
            </div>
        </div>
    </header>
    <section id="intro" class="homeintro">
        <div class="container">
            <div class="row">
                <div class="section-title text-center">
                    <h2 class="wow animated bounceInLeft">About Us</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="block">
                            <div class="section-title">                                
                                <p>Managepad is a product that has formed with years of hands on experience in the restaurant business. We are a group of people striving towards achieving excellence in restaurant management. </p>
                            </div>
                            <p>We have combined innovation and traditional practices to create a one stop solution for all your needs. We not only provide services that solve any existing or future problems encountered by your restaurant, but also focus on simplifying existing operations. </p>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div class="block">
                            <img class="img-responsive" src="../../../Content/images/index/managepad_22.jpeg" alt="Img">
                        </div>
                    </div><!-- .col-md-5 close -->
                </div>
            </div>
    </section>

    <!--
    Features
    ==================================== -->

    <section id="features" class="homefeatures">
        <div class="container">
            <div class="row">
                <div class="sec-title text-center mb50 wow bounceInRight  animated" data-wow-duration="500ms">
                    <h2>Why you need ManagePad in your restaurant?</h2>
                    <div class="devider"><i class="fa fa-desktop fa-lg"></i></div>
                </div>
            </div>
            <div class="row section-padding">
                <div class="col-md-4">
                    <!--Image Card-->
                    <div class="card hoverable hm-blue-light">
                        <div class="card-image">
                            <div class="view overlay hm-blue-light z-depth-1">
                                <img src="../../../Content/images/index/managepad_10.jpg" class="img-responsive" alt="">

                            </div>
                        </div>
                        <div class="card-content">
                            <h5>Streamline activities</h5>
                            <p>
                                Managepad has a host of simple yet effective programs that effectively regulates day to day activities of the restaurant.


                            </p>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>
                <div class="col-md-4">
                    <!--Image Card-->
                    <div class="card hoverable">
                        <div class="card-image">
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="../../../Content/images/index/manage_img_6.jpg" class="img-responsive" alt="">

                            </div>
                        </div>
                        <div class="card-content">
                            <h5>All in one Solution</h5>
                            <p>When you install managepad for your restaurant, you need not invest in any other management system, This not only helps you to bring down your maintenance costs but also reduces the effort and time spent in updating and analyzing different managing software. </p>
                            <br />
                            <br />

                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>
                <div class="col-md-4">
                    <!--Image Card-->
                    <div class="card hoverable fadeInLeft">
                        <div class="card-image">
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="../../../Content/images/index/managepad_21.jpg" class="img-responsive" alt="">

                            </div>
                        </div>
                        <div class="card-content">
                            <h5>Manage Resources:</h5>
                            <p>Most of the restaurant management software that you come across, focus on monitoring stock of edible substances and cutlery. But we at managepad understand that a restaurant needs to effectively manage its human resources as well to function smoothly. Managepad has a module that enlists your employees and helps you with all the related activities.</p>
                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary bg-red  btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>


            </div>
        </div>
    </section>

    <!--
    End Features
    ==================================== -->

    <hr class="between-sections">
    <section id="features" class="homefeatures">
        <div class="container">
            <div class="row">
                <div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
                    <h2>Why MangePad is so great?</h2>
                    <div class="devider"><i class="fa fa-area-chart fa-lg"></i></div>
                </div>
            </div>
            <div class="row section-padding">
                <div class="col-md-4 ">
                    <!--Image Card-->
                    <div class="card hoverable">
                        <div class="card-image">
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="../../../Content/images/index/manage_img-5.jpg" class="img-responsive" alt="">

                            </div>
                        </div>
                        <div class="card-content">
                            <h5>VISION</h5>
                            <p>
                                Our vision is to revolutionize the process of restaurant business by automating and regulating each and every aspect that is used in the conduct of the restaurant business.
                                We aim to nullify any unexpected errors that may be encountered.
                                We aspire to create a platform that will assist restaurants to be hundred percent efficient.


                            </p>
                            <br />


                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>
                <div class="col-md-4">
                    <!--Image Card-->
                    <div class="card hoverable">
                        <div class="card-image">
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="../../../Content/images/index/manage-img_3.jpeg" class="img-responsive" alt="">

                            </div>
                        </div>
                        <div class="card-content">
                            <h5>Human Resource Management</h5>
                            <p>Being in service industry optimum use of human resources is majorly important for overall success of the restaurant. Food comprises one half whereas service received by the customers contribute to the other half. We help you in this creating timesheets, work shifts, creating a database and scheduling duties and responsibilities of your employees. All you have to do is motivate and keep them happy. </p>


                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>
                <div class="col-md-4">
                    <!--Image Card-->
                    <div class="card hoverable fadeInLeft">
                        <div class="card-image">
                            <div class="view overlay hm-white-slight z-depth-1">
                                <img src="../../../Content/images/index/manage_img2.png" class="img-responsive" alt="">
                                                        </div>
                        </div>
                        <div class="card-content">
                            <h5>Minimize Wastage Of Resources</h5>
                            <p>
                                Minimize Wastage Of Resources
                                With our inventory management tools, a restaurant will completely erase its wastage problems. With automatic stocking and notification system, situations of lack of resources would never arise.
                            </p>
                            <br />
                            <br />
                            <br />
                        </div>
                        <!--Buttons-->
                        <div class="card-btn text-center">
                            <a href="#" class="btn btn-primary bg-red  btn-md waves-effect waves-light">Read more</a>
                            <a href="#" class="btn btn-default btn-md waves-effect waves-light">Buy now</a>
                        </div>
                        <!--/.Buttons-->
                    </div>
                    <!--Image Card-->
                </div>


            </div>
        </div>
    </section>




    <hr class="between-sections">
    <section id="faq" class="faq">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2 clearfix">
                    <div class="section-heading  text-center">
                        <h3>Frequently Asked Questions</h3>
                        <h4 class="section-subheading text-muted">We have collected here some of the questions that we receive more often.</h4>
                        <span class="divider"></span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="media media-services right">
                                <a class="pull-right">
                                    <i class="media-object fa fa-cart-plus fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Q. Can I change plans at any time?</h4>
                                    <p>
                                        Yes. After you log-in to your dashboard you can upgrade / downgrade plans at any time.
                                        Your bill will be pro-rated in that case.
                                    </p>

                                </div>
                            </div>
                            <div class="media media-services right">
                                <a class="pull-right">
                                    <i class="media-object fa fa-credit-card-alt fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Q. What types of payment do you accept?</h4>
                                    <p>Currently we accept Visa, Mastercard, Discover and American Express. We do not accept PayPal. At this time we only accept payments online so we will not be able to accept a P.O., invoice you, or take an order over the phone.</p>
                                </div>
                            </div>


                        </div>
                        <div class="col-md-6">
                            <div class="media media-services">
                                <a class="pull-left">
                                    <i class="media-object fa fa-credit-card-alt fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Q. What Credit Card number can I use for this demo?</h4>
                                    <p>You can use this Card Number: 4242 4242 4242 4242, any future date as expiry date and any 3 digits for CVC.</p>
                                </div>
                            </div>

                            <div class="media media-services">
                                <a class="pull-left" href="#">
                                    <i class="media-object fa fa-envelope-o fa-2x"></i>
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Q. I still have a question. How do I contact you?</h4>
                                    <p>Send a e-mail to salesorder@managepad.com</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="pricing-cards" class="pricing-cards">
        <div class="container">
            <h1 class="h2-responsive wow fadeIn text-center" data-wow-delay="0.2s">Our Pricing !</h1>
            <!--Section description-->
            <p class="section-content text-center wow fadeIn" data-wow-delay="0.4s">We assure our customers of undivided support and extended help regarding our product.   </p>
            <!--First row-->
            <hr />


            <div class="row">
                <div class="col-md-4 wow animated fadeInLeft">
                    <!--Pricing card-->
                    <div class="pricing-card text-center z-depth-1 hoverable">
                        <!--Label-->
                        <div class="blue darken-2 z-depth-1">
                            <p class="no-margin white-text extra-padding-05">Basic</p>
                        </div>
                        <!--Price-->
                        <div class="card-up blue">
                            <h1 class="price">49</h1>
                        </div>
                        <!--Content-->
                        <div class="card-content">
                            <ul class="nav nav-pills nav-stacked features-list">
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Unlimited User Sign-Up per Restuarant</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Inventory Reporting</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Order-Copy to Restaurant via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Orders to Supplier via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-times red-text"></i> Send Orders to Suppliers via SMS notifcation</p>
                                </li>

                            </ul>
                            <hr>



                            <a class="btn bg-blue-gradient margin  waves-effect waves-block" ui-sref="register">REGISTER</a>
                        </div>
                    </div>
                    <!--/.Pricing card-->

                </div>

                <div class="col-md-4">

                    <!--Pricing card-->
                    <div class="pricing-card text-center z-depth-1 hoverable">
                        <!--Label-->
                        <div class="indigo darken-2 z-depth-1">
                            <p class="no-margin white-text extra-padding-05">Pro</p>
                        </div>
                        <!--Price-->
                        <div class="card-up indigo">
                            <h1 class="price">99</h1>
                        </div>
                        <!--Content-->
                        <div class="box-body card-content">
                            <ul class="nav nav-pills nav-stacked features-list">
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Unlimited User Sign-Up per Restuarant</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Inventory Reporting</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Order-Copy to Restaurant via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Orders to Supplier via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-times red-text"></i> Send Orders to Suppliers via SMS notifcation</p>
                                </li>

                            </ul>
                            <hr>


                            <!--CTA-->
                            <a class="btn bg-indigo margin  waves-effect waves-block" ui-sref="register">REGISTER</a>
                        </div>
                    </div>
                    <!--/.Pricing card-->

                </div>

                <div class="col-md-4">
                    <!--Pricing card-->
                    <div class="pricing-card text-center z-depth-1 hoverable">
                        <!--Label-->
                        <div class="deep-purple darken-2 z-depth-1">
                            <p class="no-margin white-text extra-padding-05">Enterprise</p>
                        </div>
                        <!--Price-->
                        <div class="card-up deep-purple">
                            <h1 class="price">149</h1>
                        </div>
                        <!--Content-->
                        <div class="card-content">
                            <ul class="nav nav-pills nav-stacked features-list">
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Unlimited User Sign-Up per Restuarant</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Inventory Reporting</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Order-Copy to Restaurant via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Orders to Supplier via Email</p>
                                </li>
                                <li>
                                    <p><i class="fa fa-check green-text"></i> Send Orders to Suppliers via SMS notifcation</p>
                                </li>

                            </ul>
                            <hr>

                            <a class="btn bg-deep-purple margin  waves-effect waves-block" ui-sref="register">REGISTER</a>
                        </div>
                    </div>
                    <!--/.Pricing card-->

                </div>

            </div>
        </div>

    </section>


    <section id="Appdownload" class="appdownload wow fadeInUp">
        <div class="overlay">
            <div class="container">
                <div class="section-heading inverse  text-center">
                    <h1>Get the App Now</h1>
                    <div class="divider"></div>
                    <p>The Best Restauarant Management App!</p>
                </div>
                <div class="row">
                    <!--<div class="col-md-4 col-sm-6">
                        <div class="block">
                            <img class="app-img img-responsive" src="../../../Content/images/index/apple-iphone-smartphone-fruits.jpg" alt="Img">
                        </div>
                    </div>-->
                    <!-- .col-md-5 close -->
                    <div class="col-md-12">
                        <div class="block">
                            <h1 class="text-center">
                                Beautiful, simple and easy to use !!.
                            </h1>
                            <ul class="download-btn text-center">
                                <li>
                                    <a href="#" class="btn btn-default btn-apple"> <i class="fa fa-apple"></i>App store</a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default btn-andriod"><i class="fa fa-android"></i>Play Store</a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-default btn-windows"><i class="fa fa-windows"></i>Windows Store</a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- .col-md-7 close -->

                </div>
            </div>
        </div>


    </section>
    <!--Contact Section Starts-->
    <section id="contact" class="contact section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-heading">
                        <h1>Contact <span>Us</span></h1>
                        <p>Drop us a line</p>
                    </div>

                    <div class="row">
                        <!-- Addresses Starts -->
                        <div class="col-sm-6 text-left addresses animated  wow bounceInLeft" id="addresses">

                            <!-- Address Block -->
                            <div class="address-text-icon">
                                <div class="row">
                                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                        <span><i class="fa fa-2x fa-map-marker"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                        <p>ManagePad LLC,</p>
                                        <p>
                                          844, Newark Ave,Suite #403,Jersey City,New Jersey, USA.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <!-- Address Block -->
                            <!-- Address Block -->
                            <div class="address-text-icon slide-top-vis">

                                <div class="row">
                                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                        <span><i class="fa fa-2x fa-phone"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                        <p>Phone: +1(201) 431-8540</p>
                                        <p>Fax: +1(000) 000-000</p>
                                    </div>
                                </div>

                            </div>
                            <!-- Address Block -->
                            <!-- Address Block -->
                            <div class="address-text-icon slide-top-vis">

                                <div class="row">
                                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                        <span><i class="fa fa-2x fa-envelope"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                        <p>Support: <a href="mailto:setup@managepad.com">setup@managepad.com </a></p>
                                        <p>Sales: <a href="mailto:setup@managepad.com">setup@managepad.com </a></p>
                                    </div>
                                </div>

                            </div>
                            <!-- Address Block -->
                            <!-- Address Block -->
                            <div class="address-text-icon slide-top-vis">

                                <div class="row">
                                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                        <span><i class="fa fa-2x fa-globe"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                        <p>Website: <a href="#">www.ManagePad.com</a></p>
                                    </div>
                                </div>

                            </div>
                            <!-- Address Block -->

                        </div>
                        <!-- Addresses Starts -->
                        <!--Contact Form Starts-->
                        <div class="col-sm-6">
                            <form name="form" class="contact-form animated wow bounceInRight" ng-submit="submitForm(form.$valid)" role="form">

                                <div class="col-sm-6" >
                                    <div class="form-group" ng-class="{'has-error' : form.name.$invalid && !form.name.$pristine, 'has-success' : form.name.$valid && !form.name.$pristine }">
                                        <input type="text" class="form-control" id="name" name="name" ng-model="user.name" placeholder="Your Name" required />
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group" ng-class="{'has-error' : form.email.$invalid && !form.email.$pristine, 'has-success' : form.email.$valid && !form.email.$pristine }">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                                            <input type="email" class="form-control" id="email" name="email" ng-model="user.email" placeholder="Your Email" required />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="4" id="message" name="message" placeholder="Your Message"></textarea>
                                    </div>
                                    <div class="button">
                                        <button type="reset" value="reset" class="btn btn-danger pull-right bottom-button1" ng-click="reset; form.$setPristine()" data-dismiss="form"><span class="glyphicon 	glyphicon glyphicon-trash"></span> Clear</button>
                                        <button type="submit" value="send" class="btn blue accent-4" ><span class="glyphicon 	glyphicon glyphicon-send"></span> SEND</button>
                                    </div>
                                </div>
                            </form>
                        </div>             


                      

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer">
        <div class="container">
            <div class="row text-center">
                <div class="footer-content">
                    <p class="wow animated fadeInDown">Copyright &copy; 2016-2017 <a href="http://www.ManagePad.com">ManagePad</a>  All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>







