﻿.ms-form-wizard {
  background: #FFFFFF;
   box-shadow: $whiteframe-shadow-1dp;
}
.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas {
  height: 72px;
}
.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper {
  height: 72px;
}
.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item {
  opacity: 1 !important;
  padding: 24px;
}
.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  right: 50%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  z-index: 8;
}
.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  z-index: 8;
}
.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item:first-of-type:before {
  display: none;
}
.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item:last-of-type:after {
  display: none;
}
.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item.md-disabled .ms-form-wizard-step-label .ms-form-wizard-step-number {
  background: rgba(0, 0, 0, 0.12) !important;
}
.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item .md-ripple-container {
  z-index: 11;
}
.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas md-ink-bar {
  display: none !important;
}
.ms-form-wizard .ms-form-wizard-step-label {
  display: inline-block;
  position: relative;
  background: #FFFFFF;
  z-index: 10;
  padding: 0 16px;
  line-height: 24px;
}
.ms-form-wizard .ms-form-wizard-step-label .ms-form-wizard-step-number {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  margin-right: 12px;
  border-radius: 50%;
  color: #FFFFFF !important;
}
.ms-form-wizard .ms-form-wizard-step-label .ms-form-wizard-step-number i {
  line-height: 24px !important;
}
.ms-form-wizard .ms-form-wizard-step-label .ms-form-wizard-step-text {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  line-height: 24px;
}
.ms-form-wizard .ms-form-wizard-form {
  padding: 24px 16px;
}
.ms-form-wizard .navigation {
  padding: 16px;
}
.ms-form-wizard .navigation .steps {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
}
.ms-form-wizard .navigation .steps span {
  width: 5px;
  height: 5px;
  margin: 0 4px;
  border-radius: 50%;
}
.ms-form-wizard .navigation .steps span:not(.md-accent-bg) {
  background: rgba(0, 0, 0, 0.12);
}
.ms-form-wizard .navigation .steps span.selected {
  width: 8px;
  height: 8px;
}
