﻿<div class="row">
    <div class="col-xs-9 personal-info">
        <form class="form-horizontal" role="form" novalidate angular-validator name="addMovieForm" angular-validator-submit="AddRecipe()">
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-3
                       
                        <input class="form-control" placeholder="Product Name" name="ProductName" type="text" ng-model="InventoryItem.Name"
                               validate-on="blur" required required-message="'Product Name is required'">
                    </div>
                    <div class="col-xs-3">

                        <input class="form-control" placeholder="ItemDescription" type="text" ng-model="InventoryItem.ItemDescription" name="ItemDescription"
                               validate-on="blur" required required-message="'ItemDescription is required'">
                    </div>
                    <div class="col-xs-3">
                        
                        <input class="form-control" placeholder="UnitId" type="text" ng-model="InventoryItem.UnitId" name="UnitId"
                               validate-on="blur" required required-message="'UnitId is required'">
                    </div>

                    <div class="col-xs-3">

                        <input class="form-control" placeholder="Quantity" type="text" ng-model="InventoryItem.Quantity" name="Quantity"
                               validate-on="blur" required required-message="'Quantity is required'">
                    </div>

                   </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-3

                        <input class=" form-control" placeholder="Price" name="Price" type="text" ng-model="InventoryItem.Price"
                         validate-on="blur" required required-message="'Price Name is required'">
                    </div>
                    <div class="col-xs-3">

                        <input class="form-control" placeholder="PriceDate" type="text" ng-model="InventoryItem.PriceDate" name="PriceDate"
                               validate-on="blur" required required-message="'PriceDate is required'">
                    </div>
                    <div class="col-xs-3">

                        <input class="form-control" placeholder="VendorId" type="text" ng-model="InventoryItem.VendorId" name="VendorId"
                               validate-on="blur" required required-message="'VendorId is required'">
                    </div>

                    <div class="col-xs-3">

                        <input class="form-control" placeholder="CategoryId" type="text" ng-model="InventoryItem.CategoryId" name="CategoryId"
                               validate-on="blur" required required-message="'CategoryId is required'">
                    </div>

                </div>
            </div>
           
            
            <div class="form-group" style="margin-right:20px">

                <button ng-click="Delete($event)" class="btn btn-danger">
                    <i class="glyphicon glyphicon-trash"></i>
                </button>
               
            </div>

          



           

        </form>
    </div>
</div>