﻿<!-- Main content -->


<section class="content">
    <div class="row">
        <!-- left column -->
        <div class="col-md-12">
            <!-- general form elements -->
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">List view of Inventory sheets</h3>
                </div>


                <div class="box-body ">
                    <div class="box-tools">
                        <div class="input-group form-control no-border">
                            <a class="btn btn-flickr flat" ui-sref="Management.inventoryadd">Create Inventory Sheet <i class="fa fa-plus"  aria-hidden="true"></i></a>
                            
                        </div>
                    </div>

                    <div class="table table-responsive">
                        <mdt-table sortable-columns="true" animate-sort-icon="true"
                                   paginated-rows="{isEnabled: true, rowsPerPageValues: [5,10,20,100]}">
                            <mdt-header-row>
                                <mdt-column align-rule="left">Inventory Sheet Name</mdt-column>
                                <mdt-column align-rule="left">Date</mdt-column>
                                <mdt-column align-rule="left">Status</mdt-column><!--Current---Hide /Active>  -->
                                <mdt-column align-rule="left">Vendor Order Status</mdt-column>  
                                <mdt-column align-rule="left">Date Submitted to Vendor</mdt-column>
                                <mdt-column align-rule="left">Copy Inventory</mdt-column>
                                <mdt-column align-rule="left">Download Inventory</mdt-column>
                                
                                <mdt-column align-rule="left" html-content="true">Delete</mdt-column>
                               
                              
                            </mdt-header-row>
                            <mdt-row ng-repeat="inventory in latestinventories">

                                <mdt-cell html-content="true">
                                    <a ui-sref="Management.inventoryEdit({id:inventory.ID})">
                                        <i class="fa fa-pencil-square-o" style="color:#6A1B9A" aria-hidden="true"></i>
                                       {{inventory.Name}}

                                    </a>
                                </mdt-cell>
                                <mdt-cell>{{inventory.InventoryDate | date:'MM/dd/yyyy'}}</mdt-cell>
                                <mdt-cell html-content="true">
                                   
                                    <span class="label" ng-class="{True:'label-success',true:'label-success', False:'label-danger',false:'label-danger', '':'hidden'}[inventory.Status]">
                                        {{getStatustext(inventory.Status)}}
                                    </span>
                                </mdt-cell>
                              
                                <mdt-cell html-content="true">
                                    <span class="label" ng-class="{1:'label-success',true:'label-success', 0:'label-danger',false:'label-danger', '':'hidden'}[inventory.SenttoVendor]">
                                        {{getStatustextVendor(inventory.SenttoVendor)}}
                                    </span>
                                </mdt-cell>
                                <mdt-cell>{{inventory.SenttoVendorDate | date:'MM/dd/yyyy'}}</mdt-cell>
                                <mdt-cell html-content="true">
                                    <button type="button"  class="btn btn-sm btn-microsoft">
                                        <i class="fa fa-copy">
                                        </i>
                                    </button>
                                </mdt-cell>
                                <mdt-cell html-content="true">
                                    <button type="button" class="btn btn-sm btn-microsoft">
                                        <i class="fa fa-download">
                                        </i>
                                    </button>
                                </mdt-cell>
                                <mdt-cell html-content="true">
                                    <button type="button" data-ng-click="cancel($index)" class="btn btn-sm btn-danger">
                                        <i class="fa fa-trash">
                                        </i>
                                    </button>
                                </mdt-cell>
                            </mdt-row>
                        </mdt-table>

                    </div>

                    <div ng-show="latestinventories.length < 1">
                        No Record found

                    </div>



                </div><!-- /.box-body -->
            </div>
        </div>
    </div>
</section>

<!-- 

<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <h3 class="box-title">List view of Inventory </h3>
            <div class="box" st-table="rowCollection">
                <div class="box-header">
                    <div class="box-title"></div>
                    <div class="box-tools">
                        <div class="input-group">
                            <button type="button" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Create New
                            </button>
                            <button type="button" class="btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
                            </button>
                           
                            <input st-search="" type="text" name="table_search" class="form-control input-sm pull-right" style="width: 150px;" placeholder="Search" />
                            <div class="input-group-btn">
                                <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div><!-- /.box-header ->
                <div class="box-body table-responsive no-padding">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th st-sort="InventoryName" st-skip-natural="true">Inventory Name</th>
                                <th st-sort="Date" st-skip-natural="true">Date</th>
                                <th st-sort="Status" st-skip-natural="true">Status</th>
                             </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="inventory in latestinventories">
                                 <td>{{inventory.Name}}</td>
                                <td>{{inventory.InventoryDate | date:'MM/dd/yyyy'}}</td>
                                <td>{{inventory.Status}}</td>
                              
                                <td>

                                      <button type="button" ui-sref="Management.inventoryEdit({id:inventory.ID})" class="btn btn-sm btn-info">
                                        <i class="glyphicon glyphicon-edit">
                                        </i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                        <i class="glyphicon glyphicon-remove-circle">
                                        </i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- /.box-body ->
            </div><!-- /.box ->
        </div>
    </div>
</section><!-- /.content -->