﻿

<section  class="content-header">
    <h1>
        Invoice #
        <small>{{currentID}}</small> 
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
       
        <li class="active">Invoice</li>
    </ol>
</section>


<div class="pad margin no-print">
    <div class="callout callout-info" style="margin-bottom: 0!important;">
        <h4><i class="fa fa-info"></i> Note:</h4>
        This page has been enhanced for printing. Click the print button at the bottom of the invoice to test.
    </div>
</div>

<!-- Main content -->
<section  class="invoice">

    <div id="printSectionId">
        <!-- title row -->
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-header">
                    <i class="fa fa-globe"></i> Manage Pad, Inc.
                    <small class="pull-right">{{InventoryInvoice.InventoryDate| date:'MM/dd/yyyy'}}</small>
                </h2>
            </div>
            <!-- /.col -->
        </div>
        <!-- info row -->
        <div class="row invoice-info">
            <div class="col-md-4 invoice-col">
                From
                <br>
                <strong class="badge label-success">{{restaurantdetails.Name}}</strong><br>
                <div ng-repeat="restaurantAddress in restaurantdetails.RestaurantAddressVM">
                    <span>{{restaurantAddress.StreetName}}</span><br>
                    <span>{{restaurantAddress.City}}</span><br>
                    <span>{{restaurantAddress.State}}</span><span>-</span>
                    <span>{{restaurantAddress.Zip}}</span><br>
                    <span>{{restaurantAddress.Country}}</span><br>
                    <strong><i class="fa fa-phone-square margin-r-5"></i> Contacts :</strong>
                    <span>{{restaurantAddress.PrimaryPhone}}</span><br>
                    <strong><i class="fa fa-envelope-o margin-r-5"></i> e-mail :</strong>
                    <span>{{restaurantAddress.Email}}</span>
                </div>


            </div>
             
            
            <!-- /.col 
            <div class="col-md-4 invoice-col">
                <!--<b>Invoice #007612</b><br>
                <br>
                <b>Order ID:</b> <br>
                <b>Payment Due:</b> <br>
                <b>Account:</b>-- >
            </div>
            <!-- /.col -->
        </div>
        <div class="row">
            <br />
        </div>

        <div class="row invoice-info">

            <div ng-repeat="vendor in InventoryInvoice  | unique: 'vendor.Name' " class="col-md-4 invoice-col">
                To

                <a ui-sref="Management.vendorEdit({id:vendor.Vendor.ID})">
                    <strong class="badge label-warning">{{vendor.Vendor.Name}}</strong>
                    <i class="fa fa-pencil" style="color:#6A1B9A" aria-hidden="true"></i><br>

                </a>


                <div ng-repeat="VendorAddress in vendor.Vendor.VendorAddresses">

                    <span>{{VendorAddress.StreetName}}</span><br />
                    <span>{{VendorAddress.City}}</span><br />
                    <span>{{VendorAddress.State}}</span><span>-</span>
                    <span>{{VendorAddress.Zip}}</span><br />
                    <span>{{VendorAddress.Country}}</span><br />
                    <strong>Primary Contacts :</strong> <br />
                    <strong><i class="fa fa-phone-square margin-r-5"></i>:</strong>
                    <span>{{VendorAddress.PrimaryPhone}}</span><br>
                    <strong><i class="fa fa-envelope-o margin-r-5"></i>:</strong>
                    <span>{{VendorAddress.Email}}</span>
                </div>

                <div ng-repeat="VendorContact in vendor.Vendor.VendorContacts">
                    <div ng-show="$first">
                        <strong>Secondary Contacts :</strong>
                    </div>

                    <span>{{VendorContact.Email}}</span><br>
                    <span>{{VendorContact.CellPhone}}</span><br>


                </div>

            </div>
        </div>

    <div class="row">
        <br />
    </div>

        <div class="row">
          <br />
        </div>
            <!-- /.row -->
            <!-- Table row -->
            <div class="row">
                <div class="table-responsive">
                    <table class="table">

                        <tr>
                            <th>Item</th>
                            <th>Item Description</th>
                            <th>Unit</th>
                            <th>Quantity</th>
                            <th>Unit Price</th>
                            <th>Cost of Order</th>
                            <th>Supplier/Vendor</th>
                          

                        <tr ng-repeat="inventoryitem in InventoryInvoice">
                            <td>{{inventoryitem.InventoryItemName}}</td>
                            <td>{{inventoryitem.InventoryItemDescription}}</td>
                            <td>{{inventoryitem.InventoryItemUnit}}</td>

                            <td>{{inventoryitem.ApprovedQuantity}}</td>
                            <td>{{inventoryitem.ApprovedPrice |currency}}</td>
                            <td>{{inventoryitem.ApprovedQuantity * inventoryitem.ApprovedPrice | currency}}</td>
                            <td>{{inventoryitem.Vendor.Name}}</td>
                            
                            
                             
                        </tr>



                    </table>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
    <!-- /.row -->
    <!-- this row will not appear when printing -->

    <div class="row no-print">
        <div class="col-xs-12">
            <a class="btn  btn-danger  " ui-sref="Management.inventoryEdit({id:currentID})">
                <i class="fa fa-reply" aria-hidden="true"></i>
                Back to Inventorysheet

            </a>
            <!-- <button class="btn btn-primary" ng-print print-element-id="printInvoice">
                <i class="fa fa-print"></i>
                Print
            </button> -->

            
            
            <button type="button" ng-click="sendEmail()" class="btn btn-success pull-right">
                <i class="fa fa-envelope" style="color:aliceblue"></i>  Send to Vendor <i class="fa fa-mail-forward"></i>
            </button>
            <span class="sr-only ">
                Space
            </span>
            <button type="button" class="btn btn-primary" ng-click="printInvoice('printSectionId')">
                <i class="fa fa-print"></i>
                Print
            </button>



            <!--<button type="button" class="btn btn-primary pull-right" style="margin-right: 5px;">
                <i class="fa fa-download"></i> Generate PDF
            </button>-->
        </div>
    </div>
    <!-- /.content -->
    <!--<div class="clearfix"></div>-->
  
</section>
 

