﻿<section class="content-header">
    <h1>
        <i class="fa fa-building"></i>
        {{restaurantdetails.Name}} 
        
    </h1>
    <ol class="breadcrumb">
        <li><a ><i class="fa fa-dashboard"></i> Home</a></li>
       
    </ol>
</section>

<section class="content">
   
        <div class="row">
           

            <div class="col-md-4">
                <!-- Info Boxes Style 2 -->
                <div class="info-box bg-yellow">
                    <span class="info-box-icon"><i class="ion ion-ios-pricetag-outline"></i></span>

                    <div class="info-box-content">
                        <span class="info-box-text">Today's Order</span>
                        <!--<span class="info-box-number">5,200</span>-->
                        <span class="info-box-number">{{dashboarddetails.InventorySubmittedToday}}</span>
                        
                        <!--<div class="progress">
                            <div class="progress-bar" style="width: 50%"></div>
                        </div>
                        <span class="progress-description">
                            50% Increase in 30 Days
                        </span>-->
                    </div>
                    <!-- /.info-box-content -->
                </div>
                <!-- /.info-box -->
            </div>
            <div class="col-md-4">
                <div class="info-box bg-green">
                    <span class="info-box-icon"><i class="ion ion-ios-calendar"></i></span>

                    <div class="info-box-content">
                        <span class="info-box-text">Monthly  order </span>
                        <span class="info-box-number">{{dashboarddetails.InventorytotalMonthly}}</span>


                        <!--<div class="progress">
                            <div class="progress-bar" style="width: 20%"></div>
                        </div>
                        <span class="progress-description">
                            20% Increase in 30 Days
                        </span>-->
                    </div>
                    <!-- /.info-box-content -->
                </div>

            </div>

            <div class="col-md-4">
                <div class="info-box bg-aqua">
                    <span class="info-box-icon"><i class="ion ion-ios-refresh-outline"></i></span>

                    <div class="info-box-content">
                        <span data-toggle="tooltip" a class="info-box-text">Month's Total</span>
                     
                        <!--<span class="info-box-number">{{dashboarddetails.InventorytotalMonthly}}</span>-->


                        <!--<div class="progress">
                <div class="progress-bar" style="width: 20%"></div>
            </div>
            <span class="progress-description">
                20% Increase in 30 Days
            </span>-->
                    </div>
                    <!-- /.info-box-content -->
                </div>

            </div>
            
            </div>

    <div class="row">

        <div class="col-md-4">


            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">Restaurant Information </h3>
                </div>


                <div class="box-body">
                    <div class="col-md-12">
                        <strong><i class="fa fa-building margin-r-5"></i>Restaurant Category</strong>
                        <p class="text-muted">
                            {{restaurantdetails.Description}}
                        </p>
                        <hr>
                        <strong><i class="fa fa-map-marker margin-r-5"></i> Location</strong>
                        <div ng-repeat="restaurantAddress in restaurantdetails.RestaurantAddressVM">
                            <span class="text-muted">{{restaurantAddress.StreetName}}</span><br />
                            <span class="text-muted">{{restaurantAddress.City}}</span><br />
                            <span class="text-muted">{{restaurantAddress.State}}</span>
                            <span class="text-muted">{{restaurantAddress.Zip}}</span><br />
                            <span class="text-muted">{{restaurantAddress.Country}}</span>
                            <hr>
                            <strong><i class="fa fa-phone-square margin-r-5"></i> Contacts</strong>
                            <p class="text-muted">{{restaurantAddress.PrimaryPhone}}</p>

                        </div>
                        <hr>

                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-8"></div>
    </div>
        <!-- /.row -->
</section>
