﻿<section class="content-header">
    <h1>
        <i class="fa fa-building"></i>
        {{restaurantdetails.Name}} 
        
    </h1>
    <ol class="breadcrumb">
        <li><a ><i class="fa fa-dashboard"></i>Home</a></li>
        <li class="active">Dashboard</li>
    </ol>
</section>

<section class="content">   
        <div class="row">    
            <div class="col-md-4">              
                <div class="small-box bg-aqua">                   
                    <div class="inner">
                        <h3>{{dashboarddetails.InventorySubmittedToday}}</h3>
                        <p>Today's Orders</p>
                    </div>                    
                    <div class="icon">
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <a class="small-box-footer">
                        More info <i class="fa fa-arrow-circle-right"></i>
                    </a>
                    <!-- /.info-box-content -->
                </div>
              
            </div>
            <div class="col-md-4">
                <div class="small-box bg-green">
                    <div class="inner">
                        <h3>{{dashboarddetails.InventorytotalMonthly}}</h3>
                        <p>Monthly  Order</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>
                    <a  class="small-box-footer">
                        More info <i class="fa fa-arrow-circle-right"></i>
                    </a>                    
                   
                </div>

            </div>

            <div class="col-md-4">

                <div class="small-box bg-red">
                    <div class="inner">
                        <h3>{{dashboarddetails.InventorytotalMonthly}}</h3>

                        <p>Month's Total</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-dashboard"></i>
                    </div>
                    <a href="#" class="small-box-footer">
                        More info <i class="fa fa-arrow-circle-right"></i>
                    </a>
                </div>

              

            </div>
            
            </div>

    <div class="row">
        <div class="col-md-8">

            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">Latest Orders</h3>                    
                </div>
                <!-- /.box-header -->
                <div class="box-body">

                    <div ng-if="loadinginventories">
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4">
                            <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw" style="font-size:48px;color:#2962ff"></i> <label class="label label-primary">Loading Inventories...</label>
                        </div>
                        <div class="col-xs-4"></div>
                    </div>


                    <div class="table-responsive" ng-hide="loadinginventories">
                        <table st-table="latestinventoryItems" st-safe-src="rowCollection" class="table table-bordered table-striped">
                            <thead>                                
                                <tr>
                                    <th>Inventory Sheet Name</th>
                                    <th>Date</th>                                   
                                    <th>Vendor Order Status</th>
                                    <th>Status</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr ng-repeat="inventory in latestinventories">
                                    <td>{{inventory.Name}}                                    
                                    </td>
                                    <td>{{inventory.InventoryDate | date:'MM/dd/yyyy'}}</td>                                   
                                    <td>
                                        <span class="label" ng-class="{1:'label-success',true:'label-success', 0:'label-danger',false:'label-danger', '':'hidden'}[inventory.SenttoVendor]">
                                            {{getStatustextVendor(inventory.SenttoVendor)}}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="label" ng-class="{True:'label-success',true:'label-success', False:'label-danger',false:'label-danger', '':'hidden'}[inventory.Status]">
                                            {{getStatustext(inventory.Status)}}
                                        </span>

                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5" class="text-center">
                                        <div st-pagination="" st-items-by-page="10" st-displayed-pages="7"></div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.box-body -->
                <div class="box-footer clearfix">
                    <a ui-sref='Management.inventorydetails' class="btn btn-sm btn-info btn-flat pull-left">Place New Order</a>
                    <a ui-sref='Management.inventorydetails' class="btn btn-sm btn-default btn-flat pull-right">View All Orders</a>
                </div>
                <!-- /.box-footer -->
            </div>
            <!-- /.box -->
        </div>
        <div class="col-md-4">
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">Restaurant Information </h3>
                </div>
                <div class="box-body">

                    <div ng-if="loadingRestaurant">
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4">
                            <i class="fa fa-circle-o-notch fa-spin fa-2x fa-fw" style="font-size:26px;color:#2962ff"></i> <label class="label label-primary">Loading Restaurant...</label>
                        </div>
                        <div class="col-xs-4"></div>
                    </div>

                    <div class="col-md-12" ng-hide="loadingRestaurant">
                        <strong><i class="fa fa-building margin-r-5"></i>Restaurant Category</strong>
                        <p class="text-muted">
                            {{restaurantdetails.Description}}
                        </p>
                        <hr>
                        <strong><i class="fa fa-map-marker margin-r-5"></i> Location</strong>
                        <div ng-repeat="restaurantAddress in restaurantdetails.RestaurantAddressVM">
                            <span class="text-muted">{{restaurantAddress.StreetName}}</span><br />
                            <span class="text-muted">{{restaurantAddress.City}}</span><br />
                            <span class="text-muted">{{restaurantAddress.State}}</span>
                            <span class="text-muted">{{restaurantAddress.Zip}}</span><br />
                            <span class="text-muted">{{restaurantAddress.Country}}</span>
                            <hr>
                            <strong><i class="fa fa-phone-square margin-r-5"></i> Contacts</strong>
                            <p class="text-muted">{{restaurantAddress.PrimaryPhone}}</p>

                        </div>
                        <hr>

                    </div>

                </div>
            </div>
        </div>


        </div>
      
    
        <!-- /.row -->
</section>
