﻿<style>
    /*.navbar {
        margin-bottom: 0;
        background-color: #0091ea;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #9C27B0 !important;
        background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }*/
</style>

<style>
    /* footer section */
    footer {
        padding: 80px 0;
        text-align: center;
    }

        footer a > img {
            width: 100px;
        }

        footer .social {
            display: block;
            margin-top: 30px;
        }

            footer .social a {
                margin: 0 8px;
                padding: 15px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                border-radius: 50%;
                display: inline-block;
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -ms-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
            }

                footer .social a i {
                    width: 1em;
                }

        footer .rights {
            margin-top: 30px;
        }

            footer .rights a {
                text-decoration: underline;
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -ms-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
                font-weight: bold;
            }

                footer .rights a:hover {
                    text-decoration: none;
                }

    /* footer section */


    footer {
        background: #66cdcc;
        /* Old browsers */
        background: -moz-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #66cdcc), color-stop(100%, #336799));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
        /* IE10+ */
        background: linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66cdcc, endColorstr=#336799, GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
    }

        footer .social a {
            border: 2px solid #ffffff;
        }

            footer .social a i {
                color: #ffffff;
            }

            footer .social a:hover {
                background: #ffffff;
            }

                footer .social a:hover i {
                    color: #66cdcc;
                }

        footer .rights {
            color: #ffffff;
        }

            footer .rights a {
                color: #ffffff;
                font-weight: 300;
                text-decoration: none;
            }
</style>



<header class="main-header-register">
    <nav class="navbar navbar-primary navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">ManagePad</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a ui-sref='home'><span class=" glyphicon glyphicon-home"></span> Home</a></li>

                    <li><a ui-sref='login'><span class=" glyphicon glyphicon-log-in"></span> LOGIN</a></li>

                </ul>
            </div>
        </div>
    </nav>
</header>



<div class="register-wrapper" style="margin-bottom:0px; margin-top:50px; border-collapse:collapse; border-spacing:0px">

    <section class="content" style="margin-bottom:0px; border-collapse:collapse; border-spacing:0px">

        <md-content layout="row" layout-align="space-around" layout-padding="layout-padding" ng-cloak="ng-cloak" class="login-form">
            <div class="row">
                <div class="col-md-12">
                    <md-card flex="flex">
                        <md-toolbar>
                            <div class="md-toolbar-tools center-align">
                                <span>Welcome to ManagePad</span>
                            </div>
                        </md-toolbar>
                        <md-card-content>
                         <h4> <span class="fa fa-desktop text-danger">   Admin will confirm your registration thru your email-address!! </span> </h4>

                        </md-card-content>
                    </md-card>

                </div>
             
            </div>
        </md-content>

    </section>

</div>



<footer>
    <div class="container">


        <div class="rights">
            <p>Copyright &copy; 2017</p>
            ManagePad. All Rights Reserved.
        </div>
    </div>
</footer>



