﻿/* -----------------------------------------------------
	Header
----------------------------------------------------- */
 .customNavigation  .navbar-fixed-top {
        /*padding: 10px 0;*/
        /*background-color: transparent;
      -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
        z-index: 10;*/

        position:fixed;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5),0 2px 10px rgba(0, 0, 0, 0.12);
        -webkit-animation-name :slideInDown;
        animation-name:slideInDown;
    }

 .customNavigation .navbar {
    font-weight: 300;
}

 .customNavigation .navbar {
    border: 0;
    border-radius: 0;
}
  .customNavigation .nav {
    display:block;
}

  .customNavigation .navbar .navbar-brand {
        float:left;
        position: relative;
        font-size:20px;
        font-weight:300;
        line-height: 30px;
        text-transform:uppercase;
        letter-spacing:.1em;
        height: 60px;   
        text-shadow:0 1px  2px  rgba(0, 0, 0, .84);    
        color: rgba(255, 255, 255, .84);
    }

.customNavigation .navbar .navbar-brand:hover {
    color:#FFC107;
   background-color: transparent;
}

    .customNavigation .navbar .navbar-brand:focus,
    .customNavigation .navbar .navbar-brand:hover {
       color:#FFC107;
       background-color: transparent;
    }


.customNavigation .top-nav-collapse {
    /*background-color: #1565c0 !important;*/
    /*background-color: #880E4F !important;*/
    background-color: #2196f3 !important;
}
   

    .customNavigation .navbar .navbar-text {
        color: rgba(255, 255, 255, .84);
        margin-top: 20px;
        margin-bottom: 20px;
    }

/*Custom*/
.customNavigation .navbar .navbar-nav li a:hover,
.customNavigation .navbar .navbar-nav li a:focus,
.customNavigation .navbar .navbar-nav li.active a {
    color: rgb(50,195,247) !important;
    background-color: #fff !important;
}
/**custom*/

.customNavigation .navbar .navbar-nav > li > a {
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}


.customNavigation .navbar .navbar-collapse {
    border-color: rgba(255, 255, 255, .84);
}


.customNavigation .navbar .navbar-toggle {
    border:2px solid;
    border-color: rgba(255, 255, 255, .84);
}

    .customNavigation .navbar .navbar-toggle:focus {
        background-color: transparent;
    }


    .customNavigation .navbar .navbar-toggle:hover {
        /*background-color: rgba(255, 255, 255, .84);*/
        background-color:transparent !important;
    }

     .customNavigation .navbar .navbar-toggle a {
         border-color:rgba(255, 255, 255, .84);
        background-color: transparent;
    }


      

    .customNavigation .navbar .navbar-toggle .icon-bar {
        width:22px;
        transition:all 0.2s;
        background-color: rgba(255, 255, 255, .84);
    }

      .customNavigation .navbar .navbar-toggle .top-bar {
       transform:rotate(45deg);
       transform-origin:10% 10%;
    }

       .customNavigation .navbar .navbar-toggle .middle-bar {
       opacity:0;
    }

          .customNavigation .navbar .navbar-toggle .bottom-bar {
       transform:rotate(-45deg);
       transform-origin:10% 90%;
    }


      .customNavigation .navbar .navbar-toggle.collapsed .top-bar {
       transform:rotate(0);
       
    }
          .customNavigation .navbar .navbar-toggle.collapsed .middle-bar {
       opacity:1;
    }
              

          .customNavigation .navbar .navbar-toggle.collapsed .bottom-bar {
        transform:rotate(0);
    }




@media only screen and (max-width: 768px) {
    .customNavigation .navbar {
        background-color: #2196f3 !important;
    }

    .customNavigation .navbar-nav {
        float:left;
        margin:0;
        margin-left:0em;
        width:100%;
    }

}

@media (max-width:767px) {

    .customNavigation .navbar-collapse {
        text-align:center;
    }
    
}



 
@media (min-width:767px) {
    .customNavigation  .navbar-fixed-top {
        /*padding: 10px 0;*/
        background-color: transparent;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
        z-index: 10;
    }

        .customNavigation  .navbar-fixed-top .navbar-nav > li {
            color: rgb(50,195,247);
            font-size: 13px;
            transition-duration: 1s;
        }
    

    /**Custom*/

    .customNavigation  .top-nav-collapse {
        padding: 0;
        background-color: inherit;
    }

        .customNavigation  .top-nav-collapse .navbar-nav > li > a {
            color: #fff;
            transition-duration: 1s;
            font-size: 14px;
        }
}

.z-depth-0 {
    box-shadow: none !important;
}

/*=========================================
	Header
==========================================*/

.homeheader {
    /*background: linear-gradient(rgba(15,155,224, 0.8),rgba(0, 145, 234, 0.4)),url('../../images/index/restaurant.jpg') center center;*/
     background: linear-gradient(rgba(33, 150, 243, 0.75),rgb(66, 134, 244)),url('../../images/index/restaurant.jpg') center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    text-align: center;
    color: #fff;
    height: 85%;
}

    .homeheader .intro-text {
        padding-top: 100px;
        padding-bottom: 50px;
        color: #fff;
    }

    .homeheader .overlay {      
        height: 100%;      
    }

    .homeheader .intro-text .intro-lead-in {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: italic;
        font-size: 18px;
        line-height: 15px;
        margin-bottom: 25px;
        color: #fff;
    }

    .homeheader .intro-text .intro-heading {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: initial;
        font-weight: 500;
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 30px;
        color: #fff;
    }




@media (min-width: 768px) {
    .homeheader .intro-text {
        padding-top: 150px;
        padding-bottom: 100px;
    }

        .homeheader .intro-text .intro-lead-in {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: italic;
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 25px;
        }

        .homeheader .intro-text .intro-heading {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 35px;
            line-height: 45px;
            margin-bottom: 50px;
        }
}


.btn-blue {
    background-color: rgba(0,158,227, 0.78);
    box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15) inset;
    padding: 15px 25px;
    color: #fff;
}

.homeintro {
    padding: 30px 0;
    background-color: #2979FF;
    background: radial-gradient(ellipse at center 35%, #2979FF 0%, #29B6F6 100%);
}

    .homeintro .block h2 {
       font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding-top: 35px;
        line-height: 27px;
        margin: 0;
    }

    .homeintro .block p {
        color: #fff;
       font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding-top: 20px;
        line-height: 27px;
        font-size:15px;
        margin: 0;
    }


    .homeintro  .block .section-title p {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
        padding-top: 20px;
        font-size:18px;
    }

    .homeintro .block img {
        padding-left: 20px;
        width: 100%;
    }

    .homeintro .section-title {
        margin-bottom: 0px;
    }

     .homeintro .section-title h2 {
      
         font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
    }

        .homeintro .section-title p {
            padding-top: 20px;
        }

/*=========================================
	Features
==========================================*/

.homefeatures {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #fff;
    padding-bottom: 20px;
}

.homefeatures .sec-title {
    margin-bottom: 10px;
}

    .homefeatures .sec-title h2 {
        color: #304ffe;
        font-size: 28px;
        font-weight: 200;
        padding-bottom: 10px;
        padding-top: 10px;
    }

.sec-sub-title {
    margin: 35px 0 45px;
}

    .sec-sub-title p {
        font-weight: 600;
        line-height: 24px;
        font-size: 18px;
        color: #5b646e;
    }

.homefeatures  .devider {
    margin-top: 10px;
}

    .devider i {
        color: #cccccc;
    }

    .devider:before,
    .devider:after {
        content: "______________________";
        color: #e6e8ea;
        position: relative;
        bottom: 6px;
    }

    .devider:before {
        right: 10px;
    }

    .devider:after {
        left: 10px;
    }

.mb50 {
    margin-bottom: 50px;
}


/*=========================================
	Pricing
==========================================*/


.pricing-cards {
    position: relative;
    background-color: #fff;
    margin-bottom: 4em;
}

.pricing-cards  .pricing-card {
    position: relative;
    background-color: #fff;
    margin-bottom: 4em;
}

    .pricing-cards  .pricing-card .btn,
    .pricing-cards  .pricing-card .btn-floating,
    .pricing-cards  .pricing-card .btn-sm,
    .pricing-cards  .pricing-card .btn-sm-full,
    .pricing-cards  .pricing-card .card,
    .pricing-cards  .pricing-card .card-panel,
    .pricing-cards  .pricing-card .dropdown-content,
    .pricing-cards  .pricing-card .dropdown-menu,
    .pricing-cards  .pricing-card .side-nav,
    .pricing-cards  .pricing-card .z-depth-1 {
        z-index: 2;
        position: relative;
    }

    .pricing-cards  .pricing-card .card-up {
        overflow: hidden;
        height: auto;
        color: #fff;
    }

       .pricing-cards   .pricing-card .card-up .price {
            font-size: 5em;
        }

           .pricing-cards   .pricing-card .card-up .price:before {
                content: "$";
                font-size: 30px;
                position: absolute;
                margin-top: -11px;
                margin-left: -20px;
            }

            .pricing-cards  .pricing-card .card-up .price:after {
                content: "/mo";
                font-size: 30px;
                position: absolute;
                margin-top: 10px;
            }

    .pricing-cards  .pricing-card .card-content {
        padding: 1.5em;
    }

        .pricing-cards  .pricing-card .card-content p {
            font-size: 10px;
        }


.pricing-cards  .features-list li {
    font-size: 20px;
    line-height: 40px;
}


    
/*=========================================
	FAQ
==========================================*/

    .faq {
    padding: 40px 0;
     font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

   .faq .media-services {
        position: relative;
        padding: 15px;
        background: #FFCA28;
        border: 2px solid white;
        -webkit-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }
   .faq .media-services .media-body {
            margin-top: 9px;
        }

       .faq  .media-services .media-object {
            background: #FFD740;
            width: 70px;
            height: 70px;
            padding: 20px;
            margin: 12px auto;
            color: #FFF;
        }
    .faq .media-services:hover .media-object {
        background: #FFC107;
        color: #FFF;
    }
    .faq .media-services:hover {
        background: #FFF;
        border-color: #FFC107;
    }
    .faq .media-services:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        border-width: 0 25px 25px 0;
        border-style: solid;
        border-color: white white #FFD740 #FFD740;
        background: #cccccc;
        display: block;
        width: 0;
        -webkit-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
        -webkit-box-shadow: 1px 1px 8px 0px #b3b3b3;
        -moz-box-shadow: 1px 1px 8px 0px #b3b3b3;
        -o-box-shadow: 1px 1px 8px 0px #b3b3b3;
        box-shadow: 1px 1px 8px 0px #b3b3b3;
    }

        .faq .media-services:hover:before {
            border-width: 0;
        }

        .faq .media-services.right:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-width: 25px 25px 0 0;
            border-style: solid;
            border-color: white #FFD740 white #FFD740;
            background: #cccccc;
            display: block;
            width: 0;
            -webkit-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }

        .faq .media-services.right .media-body h4,  .faq .media-services.right .media-body p {
            text-align: right !important;
        }

        .faq .media-services.right:hover:before {
            border-width: 0;
        }



/*=========================================
	App Download
==========================================*/
.appdownload{
    background-size: cover;
    background-color: rgba(229,102,19,0.80);
    /*background: linear-gradient(rgba(255, 193, 7,0.90),rgba(255, 193, 7,0.90)),url('../../Content/images/index/manage_img_8.jpeg') center center;*/
    background: linear-gradient(rgba(229, 102, 19,0.90),rgba(255, 193, 7,0.80)),url('../../images/index/manage_img_8.jpeg') center center;
    position: relative;
    padding: 30px 0;
}

    .appdownload .overlay {
        /*background-color: rgba(15,155,224,0.48);*/
        /* height: 600px;*/
    }

    .appdownload .section-heading h1 {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:#fff;
    }

      .appdownload .section-heading h1:after {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:#fff;
            background-color:#1565C0;
    }


    .appdownload .app-img {
        padding-left: 20px;
        width: 100%;
        padding-bottom: 20px;
    }

      .appdownload  .block > p {
        margin-bottom: 65px;
    }

      .appdownload  .block {
        padding-top: 10px;
    }

         .appdownload  .block h1 {
            margin-bottom: 18px;
            line-height: 50px;
            color: #262b31;
            font-weight: 100;
        }

          .appdownload  .block p {
            font-size: 20px;
            color: #999;
            font-weight: 300;
        }

          .appdownload  .block .download-btn li {
            display: inline-block;
        }

             .appdownload  .block .download-btn li a {
                color: #fff;
                border: none;
                border-radius: 0;
                padding: 10px 20px 13px;
                font-size: 18px;
            }

                  .appdownload  .block .download-btn li a i {
                    margin-right: 10px;
                    font-size: 20px;
                }

             .appdownload  .block .download-btn li .btn-apple {
                background: #8883bc;
                border: 1px solid transparent;
                -webkit-transition: .2s all;
                -o-transition: .2s all;
                transition: .2s all;
            }

                  .appdownload  .block .download-btn li .btn-apple:hover {
                    color: #8883bc;
                    background: #fff;
                    border: 1px solid #8883bc;
                }

             .appdownload  .block .download-btn li .btn-andriod {
                background: #6fbf39;
                border: 1px solid transparent;
                -webkit-transition: .2s all;
                -o-transition: .2s all;
                transition: .2s all;
            }

                 .appdownload  .block .download-btn li .btn-andriod:hover {
                    color: #6fbf39;
                    background: #fff;
                    border: 1px solid #6fbf39;
                }

             .appdownload  .block .download-btn li .btn-windows {
                background: #00afec;
                border: 1px solid transparent;
                -webkit-transition: .2s all;
                -o-transition: .2s all;
                transition: .2s all;
            }

                 .appdownload  .block .download-btn li .btn-windows:hover {
                    color: #00afec;
                    background: #fff;
                    border: 1px solid #00afec;
                }

/* -----------------------------------------------------
	Contact Us
   ----------------------------------------------------- */

.contact {   
    background: linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.9)),url('../../images/index/managepad_8.jpg') center center;
    background-size: cover;
    background-position: center;
}

.section-padding {
    padding-top :50px;
    padding-bottom:50px;

}
.contact .page-heading {
    position :relative;
    margin-bottom:30px;
}

.contact .page-heading  h1{
        margin-top:0px;
        margin-bottom:30px;
        font-weight:bold;
        text-transform:uppercase;
        color:#4d4d4d;
   
}

.contact .page-heading  p{
     letter-spacing:0;
     font-weight:bold;
     font-style:italic;
     margin:0;  
    color:#4d4d4d;
}
.contact .page-heading::after{
     content:'';
    width: 50px;
    height:2px;
    display:block;
    margin-top:5px;
    background-color:#C51162;
    
}

    .contact .page-heading h1 >span {
        color:#C51162;
    }

    .contact .heading-info::after {
        background-color:#30B34E;

    }


.banner-padding {
    padding-top:90px;
    padding-bottom:90px;

}

@media(max-width:991px) {

    .section-padding {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    
.banner-padding {
    padding-top:80px;
    padding-bottom:80px;

}

}
@media(max-width:768px) {
     .section-padding {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
@media(max-width:450px) {
    .contact .page-heading h1 {
        font-size:30px;
    }
}
 .contact  .addresses .address-text-icon .fa {
        color: #c51162;
    }

    .contact .addresses .address-text-icon a {
        color: #c51162;
    }

      .contact .addresses .address-text-icon {
        margin-bottom:20px;
    }

       .contact .addresses .address-text-icon p{
        margin-bottom:0px;
    }


    .contact .contact-form input,
    .contact .contact-form  textarea,
    .contact .contact-form  .btn {
        border-radius: 0px;
        box-shadow: none;
    }

        .contact .contact-form  input:focus,
        .contact .contact-form  textarea:focus {
            border-color: #c51162;
        }

   .contact .contact-form .btn {
        /*background: #FFBB02;
        border-color: #FFBB02;*/
        background: #EF6C00;
        border-color: #EF6C00;
        color: white;
    }

   


.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}



@media(max-width:991px) {
    .contact .addresses .address-text-icon .text {
        padding-left:0px;
    }
}

/*@media(min-width:768px) {
    .contact .contact-form .btn {
        float:right;
    }

}*/

@media(max-width:768px) {

    .contact .addresses {
        margin-top:40px;
    }
}
/*============================================================
	Footer
==============================================================*/

.footer {
    padding: 70px 0;
    background-color: #1a237e;
    background: radial-gradient(ellipse at center 35%, #1a237e 0%, #1565c0 100%);
}

.footer .footer-content {
    width: 390px;
    margin: 0 auto;
}

 .footer .footer-content > p {
       color:#fff;
        font-size:12px;
    }

 


    .footer .footer-content > div {
        margin-bottom: 40px;
        padding: 13px 20px;
    }

       .footer .footer-content > div > p:first-child {
            margin-bottom: 15px;
            text-transform: uppercase;
        }

.subscribe-form {
    position: relative;
}

.subscribe.form-control {
    background-color: transparent;
    /*border: 1px solid #7f7f7f;*/
    border: 1px solid #fff;
}

    .subscribe.form-control:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

.submit-icon {
    background-color: #7f7f7f;
    /*background-color: #fff;*/
    border: 0 none;
    border-radius: 0;
    /*color: #c1c1c1;*/
    color: #fff;
    padding: 13px 20px;
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
}

    .submit-icon .fa-paper-plane {
        position: relative;
        top: 0;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.3s ease 0.2s;
        -moz-transition: all 0.3s ease 0.2s;
        -ms-transition: all 0.3s ease 0.2s;
        -o-transition: all 0.3s ease 0.2s;
        transition: all 0.3s ease 0.2s;
    }

    .submit-icon:hover .fa-paper-plane {
        position: relative;
        top: -37px;
        -webkit-transform: translateX(30px);
        -moz-transform: translateX(30px);
        -ms-transform: translateX(30px);
        -o-transform: translateX(30px);
        transform: translateX(30px);
    }

.footer .footer-content .footer-social {
    margin: 40px 0 35px;
}

.footer .footer-social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    text-align: center;
}

  .footer .footer-social ul li {
        display: inline-block;
        margin: 0 10px;
    }

      .footer .footer-social ul li a {
            /* color: #7f7f7f;*/
            color: #fff;
            display: block;
            -webkit-transition: all 0.2s ease 0s;
            -moz-transition: all 0.2s ease 0s;
            -ms-transition: all 0.2s ease 0s;
            -o-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;
        }

            .footer-social ul li a:hover {
                /*color: #009EE3;*/
                color: #304ffe;
            }



/* -----------------------------------------------------
	Login
----------------------------------------------------- */



.login-block {
    background: #DE6262; /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262); /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom, #26c6da, #0095a8);
    background: linear-gradient(to bottom, #01579b, #0095a8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    float: left;
    width: 100%;
    height:100%;
    padding: 100px 0;
}

.login-form {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}



.login-sec {
    padding: 40px 30px;
    position: relative;
}

    .login-sec .copy-text {
        position: absolute;
        width: 80%;
        bottom: 20px;
        font-size: 13px;
        text-align: center;
    }

        .login-sec .copy-text i {
            color: #FEB58A;
        }

        .login-sec .copy-text a {
            color: #E36262;
        }

    .login-sec h2 {
        margin-bottom: 30px;
        font-weight: 500;
        font-size: 30px;
        color: #FFC400;
    }

        .login-sec h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #E65100;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto;
        }


.login-form .input-group-addon
{
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
    color: rgb(255, 255, 255);
}

.login-form .form-control:focus
{
    background-color: rgb(50, 195, 247);
    border-color: rgb(50, 195, 247);
    color: rgb(255, 255, 255);
}
.login-form input[type="text"],
.login-form input[type="email"],
.login-form input[type="password"]
 { border: 1px solid rgb(50, 195, 177); }


.banner-sec {
    background-size: cover;   
    border-radius: 0 10px 10px 0;
    padding: 0;
}

.login-block .container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 15px 20px 0px rgba(0,0,0,0.1);
}

.carousel-inner {
    border-radius: 0 10px 10px 0;
}

.carousel-caption {
    text-align: left;
    left: 5%;
}

.login-form .btn-login {
    background: #00BFA5;
    color: #fff;
    font-weight: 600;
}





.banner-text {
    width: 70%;
    position: absolute;
    bottom: 40px;
    padding-left: 20px;
}

    .banner-text h2 {
        color: #fff;
        font-weight: 600;
    }

        .banner-text h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #FFF;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
        }

    .banner-text p {
        color: #fff;
    }

 




/**********************************/
/*    Register  */
/****************************** */


  .register-block {
    background: #03A9F4; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #03A9F4, #607D8B);
    background: linear-gradient(to bottom, #03A9F4, #607D8B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    float: left;
    width: 100%;
    padding: 80px 0;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

  .register-block .container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 15px 20px 0px rgba(0,0,0,0.1);
}

  .register-block  .header-text {  
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;  
    text-align: center;
    padding: 45px 0 30px;
}

.register-block  .header-text h4 {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 10px;
}

.register-block  .header-text hr {
    opacity: .3;
    margin-top: 30px;
}

.register-block  .media {
    color: #1565C0;
    margin-bottom: 45px;
}

.register-block  .media .icon {
    float: left;
    margin-right: 5px;
}

.register-block  .media i {
    font-size: 36px;
}

.register-block  .media h4 {
    margin: 0 0 5px 0;
}

.register-block  .form-group {
    margin-bottom: 25px;
}




.register-form h2 {
    background-color: #FEFFED;
    text-align: center;
  
}

.register-form  hr {
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 10px -40px;
    margin-bottom: 10px;
}

.register-form {
    width: 100%;   
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: none;
    padding: 10px 40px 10px;
    word-wrap: break-word;
}

    .register-form p {
        margin-top: 8px;
        font-size: 16px;
    }

    .register-form hr {
        margin-bottom: 30px;
    }



 .register-form .banner-sec {
    /*background: url(../../Content/images/index/manage_login_2.jpeg) no-repeat left bottom;*/
    background-size: cover;
    /*min-height: 500px;*/
    border-radius: 0 10px 10px 0;
    padding: 0;
}




.register-form  .input-group-addon
{
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
    color: rgb(255, 255, 255);
}
.register-form  .form-control:focus
{
    /*background-color: rgb(50, 118, 177);*/
   /* border-color: rgb(50, 118, 177);*/
    background-color: rgb(50, 195, 247);
    border-color: rgb(50, 195, 247);
    color: rgb(255, 255, 255);
}



.register-form  input[type=text],
.register-form  input[type=email],
.register-form  textarea[type=text],
.register-form  input[type="password"] {
    width:97%;
    padding: 10px;
    border: 1px solid #1565C0;
    padding-left: 5px;
    font-size: 14px;

}




label#label {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

/*textarea.ng-invalid {
    border: 1px solid red;
    border-left: 5px solid red;
}

textarea.ng-valid.ng-dirty {
    border: 1px solid green;
    border-left: 5px solid green;
}

select.ng-invalid {
    border: 1px solid red;
    border-left: 1px solid red;
}

select.ng-valid.ng-dirty {
    border: 1px solid green;
    border-left: 1px solid green;
}*/

/*.login input.ng-invalid {
    border: 1px solid red;
    border-left: 1px solid red;
}

.login input.ng-valid.ng-dirty {
    border: 1px solid green;
    border-left: 1px solid green;
}*/

span.msg {
    margin-top: 15px;
    color: red;
}

.headname {
    font-size: 15px;
}

/*******************/

/**smart table css*/

/* column sort arrow */

table thead .st-sort,
table thead .st-sort-ascent,
table thead .st-sort-descent,
table thead .st-sort-ascent_disabled,
table thead .st-sort-descent_disabled {
    cursor: pointer;
    position: relative
}


table thead .st-sort:after,
table thead .st-sort-ascent:after,
table thead .st-sort-descent:after,
table thead .st-sort-ascent_disabled:after,
table thead .st-sort-descent_disabled:after {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: block;
    font-family: 'Glyphicons Halflings';
    opacity: 0.5
}

.st-sort-ascent:before{
    content: 'f160';  
}

.st-sort-descent:before{
  content: 'f161';
}