﻿
.hm-blue-light .mask {
    background-color: rgba(3, 169, 244, 0.3);
}

.hm-red-light .mask {
    background-color: rgba(244, 67, 54, 0.3);
}

.hm-pink-light .mask {
    background-color: rgba(233, 30, 99, 0.3);
}

.hm-purple-light .mask {
    background-color: rgba(156, 39, 176, 0.3);
}

.hm-indigo-light .mask {
    background-color: rgba(63, 81, 181, 0.3);
}

.hm-cyan-light .mask {
    background-color: rgba(0, 188, 212, 0.3);
}

.hm-teal-light .mask {
    background-color: rgba(0, 150, 136, 0.3);
}

.hm-green-light .mask {
    background-color: rgba(76, 175, 80, 0.3);
}

.hm-lime-light .mask {
    background-color: rgba(205, 220, 57, 0.3);
}

.hm-yellow-light .mask {
    background-color: rgba(255, 235, 59, 0.3);
}

.hm-orange-light .mask {
    background-color: rgba(255, 152, 0, 0.3);
}

.hm-brown-light .mask {
    background-color: rgba(121, 85, 72, 0.3);
}

.hm-grey-light .mask {
    background-color: rgba(158, 158, 158, 0.3);
}

.hm-bluegrey-light .mask {
    background-color: rgba(96, 125, 139, 0.3);
}

.hm-black-light .mask {
    background-color: rgba(0, 0, 0, 0.3);
}

.hm-stylish-light .mask {
    background-color: rgba(62, 69, 81, 0.3);
}

.hm-white-light .mask {
    background-color: rgba(255, 255, 255, 0.3);
}

.hm-blue-strong .mask {
    background-color: rgba(3, 169, 244, 0.7);
}

.hm-red-strong .mask {
    background-color: rgba(244, 67, 54, 0.7);
}

.hm-pink-strong .mask {
    background-color: rgba(233, 30, 99, 0.7);
}

.hm-purple-strong .mask {
    background-color: rgba(156, 39, 176, 0.7);
}

.hm-indigo-strong .mask {
    background-color: rgba(63, 81, 181, 0.7);
}

.hm-cyan-strong .mask {
    background-color: rgba(0, 188, 212, 0.7);
}

.hm-teal-strong .mask {
    background-color: rgba(0, 150, 136, 0.7);
}

.hm-green-strong .mask {
    background-color: rgba(76, 175, 80, 0.7);
}

.hm-lime-strong .mask {
    background-color: rgba(205, 220, 57, 0.7);
}

.hm-yellow-strong .mask {
    background-color: rgba(255, 235, 59, 0.7);
}

.hm-orange-strong .mask {
    background-color: rgba(255, 152, 0, 0.7);
}

.hm-brown-strong .mask {
    background-color: rgba(121, 85, 72, 0.7);
}

.hm-grey-strong .mask {
    background-color: rgba(158, 158, 158, 0.7);
}

.hm-bluegrey-strong .mask {
    background-color: rgba(96, 125, 139, 0.7);
}

.hm-black-strong .mask {
    background-color: rgba(0, 0, 0, 0.7);
}

.hm-stylish-strong .mask {
    background-color: rgba(62, 69, 81, 0.7);
}

.hm-white-strong .mask {
    background-color: rgba(255, 255, 255, 0.7);
}

.hm-blue-slight .mask {
    background-color: rgba(3, 169, 244, 0.1);
}

.hm-red-slight .mask {
    background-color: rgba(244, 67, 54, 0.1);
}

.hm-pink-slight .mask {
    background-color: rgba(233, 30, 99, 0.1);
}

.hm-purple-slight .mask {
    background-color: rgba(156, 39, 176, 0.1);
}

.hm-indigo-slight .mask {
    background-color: rgba(63, 81, 181, 0.1);
}

.hm-cyan-slight .mask {
    background-color: rgba(0, 188, 212, 0.1);
}

.hm-teal-slight .mask {
    background-color: rgba(0, 150, 136, 0.1);
}

.hm-green-slight .mask {
    background-color: rgba(76, 175, 80, 0.1);
}

.hm-lime-slight .mask {
    background-color: rgba(205, 220, 57, 0.1);
}

.hm-yellow-slight .mask {
    background-color: rgba(255, 235, 59, 0.1);
}

.hm-orange-slight .mask {
    background-color: rgba(255, 152, 0, 0.1);
}

.hm-brown-slight .mask {
    background-color: rgba(121, 85, 72, 0.1);
}

.hm-grey-slight .mask {
    background-color: rgba(158, 158, 158, 0.1);
}

.hm-bluegrey-slight .mask {
    background-color: rgba(96, 125, 139, 0.1);
}

.hm-black-slight .mask {
    background-color: rgba(0, 0, 0, 0.1);
}

.hm-stylish-slight .mask {
    background-color: rgba(62, 69, 81, 0.1);
}

.hm-white-slight .mask {
    background-color: rgba(255, 255, 255, 0.1);
}

.hm-zoom img {
    transition: all 0.2s linear;
}

.hm-zoom:hover img {
    transform: scale(1.1);
}

.hm-zoom:hover .mask {
    opacity: 1;
}

.green {
    background-color: #4CAF50 !important;
}

.green-text {
    color: #4CAF50 !important;
}

.red {
    background-color: #F44336 !important;
}

.red-text {
    color: #F44336 !important;
}

.blue.lighten-5 {
    background-color: #E3F2FD !important;
}

.blue-text.text-lighten-5 {
    color: #E3F2FD !important;
}

.blue.lighten-4 {
    background-color: #BBDEFB !important;
}

.blue-text.text-lighten-4 {
    color: #BBDEFB !important;
}

.blue.lighten-3 {
    background-color: #90CAF9 !important;
}

.blue-text.text-lighten-3 {
    color: #90CAF9 !important;
}

.blue.lighten-2 {
    background-color: #64B5F6 !important;
}

.blue-text.text-lighten-2 {
    color: #64B5F6 !important;
}

.blue.lighten-1 {
    background-color: #42A5F5 !important;
}

.blue-text.text-lighten-1 {
    color: #42A5F5 !important;
}

.blue {
    background-color: #2196F3 !important;
}

.blue-text {
    color: #2196F3 !important;
}

.blue.darken-1 {
    background-color: #1E88E5 !important;
}

.blue-text.text-darken-1 {
    color: #1E88E5 !important;
}

.blue.darken-2 {
    background-color: #1976D2 !important;
}

.blue-text.text-darken-2 {
    color: #1976D2 !important;
}

.blue.darken-3 {
    background-color: #1565C0 !important;
}

.blue-text.text-darken-3 {
    color: #1565C0 !important;
}

.blue.darken-4 {
    background-color: #0D47A1 !important;
}

.blue-text.text-darken-4 {
    color: #0D47A1 !important;
}

.blue.accent-1 {
    background-color: #82B1FF !important;
}

.blue-text.text-accent-1 {
    color: #82B1FF !important;
}

.blue.accent-2 {
    background-color: #448AFF !important;
}

.blue-text.text-accent-2 {
    color: #448AFF !important;
}

.blue.accent-3 {
    background-color: #2979FF !important;
}

.blue-text.text-accent-3 {
    color: #2979FF !important;
}

.blue.accent-4 {
    background-color: #2962FF !important;
}

.blue-text.text-accent-4 {
    color: #2962FF !important;
}

.pricing-card {
    position: relative;
    background-color: #fff;
    margin-bottom: 4em;
}

.indigo.lighten-5 {
    background-color: #e8eaf6 !important;
}

.indigo-text.text-lighten-5 {
    color: #e8eaf6 !important;
}

.indigo.lighten-4 {
    background-color: #c5cae9 !important;
}

.indigo-text.text-lighten-4 {
    color: #c5cae9 !important;
}

.indigo.lighten-3 {
    background-color: #9fa8da !important;
}

.indigo-text.text-lighten-3 {
    color: #9fa8da !important;
}

.indigo.lighten-2 {
    background-color: #7986cb !important;
}

.indigo-text.text-lighten-2 {
    color: #7986cb !important;
}

.indigo.lighten-1 {
    background-color: #5c6bc0 !important;
}

.indigo-text.text-lighten-1 {
    color: #5c6bc0 !important;
}

.indigo {
    background-color: #3f51b5 !important;
}

.indigo-text {
    color: #3f51b5 !important;
}

.indigo.darken-1 {
    background-color: #3949ab !important;
}

.indigo-text.text-darken-1 {
    color: #3949ab !important;
}

.indigo.darken-2 {
    background-color: #303f9f !important;
}

.indigo-text.text-darken-2 {
    color: #303f9f !important;
}

.indigo.darken-3 {
    background-color: #283593 !important;
}

.indigo-text.text-darken-3 {
    color: #283593 !important;
}

.indigo.darken-4 {
    background-color: #1a237e !important;
}

.indigo-text.text-darken-4 {
    color: #1a237e !important;
}

.indigo.accent-1 {
    background-color: #8c9eff !important;
}

.indigo-text.text-accent-1 {
    color: #8c9eff !important;
}

.indigo.accent-2 {
    background-color: #536dfe !important;
}

.indigo-text.text-accent-2 {
    color: #536dfe !important;
}

.indigo.accent-3 {
    background-color: #3d5afe !important;
}

.indigo-text.text-accent-3 {
    color: #3d5afe !important;
}

.indigo.accent-4 {
    background-color: #304ffe !important;
}

.indigo-text.text-accent-4 {
    color: #304ffe !important;
}


.deep-purple.lighten-5 {
    background-color: #ede7f6 !important;
}

.deep-purple-text.text-lighten-5 {
    color: #ede7f6 !important;
}

.deep-purple.lighten-4 {
    background-color: #d1c4e9 !important;
}

.deep-purple-text.text-lighten-4 {
    color: #d1c4e9 !important;
}

.deep-purple.lighten-3 {
    background-color: #b39ddb !important;
}

.deep-purple-text.text-lighten-3 {
    color: #b39ddb !important;
}

.deep-purple.lighten-2 {
    background-color: #9575cd !important;
}

.deep-purple-text.text-lighten-2 {
    color: #9575cd !important;
}

.deep-purple.lighten-1 {
    background-color: #7e57c2 !important;
}

.deep-purple-text.text-lighten-1 {
    color: #7e57c2 !important;
}

.deep-purple {
    background-color: #673ab7 !important;
}

.deep-purple-text {
    color: #673ab7 !important;
}

.deep-purple.darken-1 {
    background-color: #5e35b1 !important;
}

.deep-purple-text.text-darken-1 {
    color: #5e35b1 !important;
}

.deep-purple.darken-2 {
    background-color: #512da8 !important;
}

.deep-purple-text.text-darken-2 {
    color: #512da8 !important;
}

.deep-purple.darken-3 {
    background-color: #4527a0 !important;
}

.deep-purple-text.text-darken-3 {
    color: #4527a0 !important;
}

.deep-purple.darken-4 {
    background-color: #311b92 !important;
}

.deep-purple-text.text-darken-4 {
    color: #311b92 !important;
}

.deep-purple.accent-1 {
    background-color: #b388ff !important;
}

.deep-purple-text.text-accent-1 {
    color: #b388ff !important;
}

.deep-purple.accent-2 {
    background-color: #7c4dff !important;
}

.deep-purple-text.text-accent-2 {
    color: #7c4dff !important;
}

.deep-purple.accent-3 {
    background-color: #651fff !important;
}

.deep-purple-text.text-accent-3 {
    color: #651fff !important;
}

.deep-purple.accent-4 {
    background-color: #6200ea !important;
}

.deep-purple-text.text-accent-4 {
    color: #6200ea !important;
}

.black {
    background-color: #000000 !important;
}

.black-text {
    color: #000000 !important;
}

.white {
    background-color: #FFFFFF !important;
}

.white-text {
    color: #FFFFFF !important;
}



.btn,
.btn-floating,
.btn-sm,
.btn-sm-full,
.card,
.card-panel,
.dropdown-content,
.dropdown-menu,
.panel-group,

.z-depth-1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

    .card,
    .card.large .card-content,
    .card.large .card-image,
    .card.medium .card-content,
    .card.medium .card-image,
    .card.small .card-content,
    .card.small .card-image {
        overflow: hidden;
    }

        .card.small .card-content,
        .card.small .card-image {
            height: 150px;
        }

.card-panel {
    padding: 20px;
    margin: .5rem 0 1rem;
}

.card .card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
}

.card.large .card-action,
.card.medium .card-action,
.card.small .card-action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.card.small {
    height: 300px;
}

    .card.small .card-content,
    .card.small .card-image {
        height: 150px;
    }

.card.medium {
    height: 400px;
}

    .card.medium .card-image {
        height: 250px;
    }

    .card.medium .card-content {
        height: 150px;
    }

.card.large {
    height: 500px;
}

    .card.large .card-image {
        height: 330px;
    }

    .card.large .card-content {
        height: 170px;
    }

.card .card-image {
    position: relative;
}

    .card .card-image img {
        border-radius: 2px 2px 0 0;
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .card .card-image .card-title {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 20px;
    }

.card .card-content {
    padding: 20px;
    border-radius: 0 0 2px 2px;
}

    .card .card-content h5 {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    .card .card-content p {
        margin: 0;
        color: inherit;
    }

    .card .card-content .card-title {
        line-height: 48px;
    }

.card .card-action {
    border-top: 1px solid rgba(160, 160, 160, .2);
    padding: 20px;
}

    .card .card-action a {
        color: #ffab40;
        margin-right: 20px;
        -webkit-transition: color .3s ease;
        -moz-transition: color .3s ease;
        -o-transition: color .3s ease;
        -ms-transition: color .3s ease;
        transition: color .3s ease;
        text-transform: uppercase;
    }

.dropdown-content li,
.dropdown-menu li {
    clear: both;
    cursor: pointer;
    width: 100%;
    text-align: left;
    text-transform: none;
}

.card .card-action a:hover {
    color: #ffd8a6;
}

.card .card-btn {
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.z-depth-1-half {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
}

.extra-padding-05 {
    padding: .5rem;
}

.no-margin {
    margin: 0;
}

.hoverable {
    transition: box-shadow .55s;
    box-shadow: 0;
}

    .hoverable:hover {
        transition: box-shadow .45s;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
    }

    /* Firefox Bug: link not triggered */
a.waves-effect .waves-ripple {
    z-index: -1;
}

teal.lighten-5 {
    background-color: #e0f2f1 !important;
}

.teal-text.text-lighten-5 {
    color: #e0f2f1 !important;
}

.teal.lighten-4 {
    background-color: #b2dfdb !important;
}

.teal-text.text-lighten-4 {
    color: #b2dfdb !important;
}

.teal.lighten-3 {
    background-color: #80cbc4 !important;
}

.teal-text.text-lighten-3 {
    color: #80cbc4 !important;
}

.teal.lighten-2 {
    background-color: #4db6ac !important;
}

.teal-text.text-lighten-2 {
    color: #4db6ac !important;
}

.teal.lighten-1 {
    background-color: #26a69a !important;
}

.teal-text.text-lighten-1 {
    color: #26a69a !important;
}

.teal {
    background-color: #009688 !important;
}

.teal-text {
    color: #009688 !important;
}

.teal.darken-1 {
    background-color: #00897b !important;
}

.teal-text.text-darken-1 {
    color: #00897b !important;
}

.teal.darken-2 {
    background-color: #00796b !important;
}

.teal-text.text-darken-2 {
    color: #00796b !important;
}

.teal.darken-3 {
    background-color: #00695c !important;
}

.teal-text.text-darken-3 {
    color: #00695c !important;
}

.teal.darken-4 {
    background-color: #004d40 !important;
}

.teal-text.text-darken-4 {
    color: #004d40 !important;
}

.teal.accent-1 {
    background-color: #a7ffeb !important;
}

.teal-text.text-accent-1 {
    color: #a7ffeb !important;
}

.teal.accent-2 {
    background-color: #64ffda !important;
}

.teal-text.text-accent-2 {
    color: #64ffda !important;
}

.teal.accent-3 {
    background-color: #1de9b6 !important;
}

.teal-text.text-accent-3 {
    color: #1de9b6 !important;
}

.teal.accent-4 {
    background-color: #00bfa5 !important;
}

.teal-text.text-accent-4 {
    color: #00bfa5 !important;
}

.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}


.card-panel {
    transition: box-shadow .25s;
    padding: 20px;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #fff;
}

.card {
    position: relative;
    overflow: hidden;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
}

    .card .card-title {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
    }

        .card .card-title.activator {
            cursor: pointer;
        }

    .card.small, .card.medium, .card.large {
        position: relative;
    }

        .card.small .card-image, .card.medium .card-image, .card.large .card-image {
            overflow: hidden;
        }

        .card.small .card-content, .card.medium .card-content, .card.large .card-content {
            overflow: hidden;
        }

        .card.small .card-action, .card.medium .card-action, .card.large .card-action {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

    .card.small {
        height: 300px;
    }

        .card.small .card-image {
            height: 150px;
        }

        .card.small .card-content {
            height: 150px;
        }

    .card.medium {
        height: 400px;
    }

        .card.medium .card-image {
            height: 250px;
        }

        .card.medium .card-content {
            height: 150px;
        }

    .card.large {
        height: 500px;
    }

        .card.large .card-image {
            height: 330px;
        }

        .card.large .card-content {
            height: 170px;
        }

    .card .card-image {
        position: relative;
    }

        .card .card-image img {
            border-radius: 2px 2px 0 0;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .card .card-image .card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px;
        }

    .card .card-content {
        padding: 20px;
        border-radius: 0 0 2px 2px;
    }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content .card-title {
            line-height: 48px;
        }

    .card .card-action {
        border-top: 1px solid rgba(160, 160, 160, 0.2);
        padding: 20px;
    }

        .card .card-action a {
            color: #ffab40;
            margin-right: 20px;
            -webkit-transition: color .3s ease;
            -moz-transition: color .3s ease;
            -o-transition: color .3s ease;
            -ms-transition: color .3s ease;
            transition: color .3s ease;
            text-transform: uppercase;
        }

            .card .card-action a:hover {
                color: #ffd8a6;
            }

    .card .card-reveal {
        padding: 20px;
        position: absolute;
        background-color: #fff;
        width: 100%;
        overflow-y: auto;
        top: 100%;
        height: 100%;
        z-index: 1;
        display: none;
    }

        .card .card-reveal .card-title {
            cursor: pointer;
            display: block;
        }
/* STYLE 1 */
.pricing.style-1 .price {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
/* STYLE 2 */
.pricing.style-2 .plan-title {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
/* STYLE 3 */
.pricing.style-3 .plan-title {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 10px 0;
}

.pricing.style-3 .price {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.pricing.style-3 .plan-signup-btn {
    position: absolute;
    bottom: 80px;
    right: 20px;
}

/* COMMON STYLE */
.pricing .price {
    padding: 15px 0;
}

    .pricing .price h4,
    .pricing .plan-title h5 {
        text-align: center;
    }

    .pricing .price span,
    .pricing .plan-title span {
        display: inline-block;
        position: relative;
    }

        .pricing .plan-title span.plan {
            font-size: 25px;
            font-weight: 200;
        }

        .pricing .price span.amount {
            font-size: 50px;
            font-weight: 100;
        }

        .pricing .price span.period {
            margin-left: -10px;
        }

        .pricing .price span.currency {
            letter-spacing: -6px;
            top: -20px;
        }

        .pricing .price span.currency, .pricing .price span.period {
            font-size: 16px;
        }

.pricing .collection li.collection-item:hover {
    background: #f5f5f5;
}

.dark-grey-text {
    color: #121212;
}
/*=================================================================
	Contact
==================================================================*/
figure, p, address {
    margin: 0;
}

.input-field {
    margin-bottom: 10px;
}

/*.form-control {
    border: 1px solid #ececec;
    border-radius: 0;
    box-shadow: none;
    color: #818181;
    font-size: 16px;
    height: 50px;
}*/

textarea.form-control {
    width: 100%;
    height: 165px;
}



.submit:hover {
    color: #fff;
}

.submit:before {
    background-color: #0A85BB;
}

.submit.btn-effect:after {
    background: #2E2E2E;
}

.contact-details h3 {
    border-bottom: 1px solid #008ecc;
    font-weight: 700;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.contact-details p {
    line-height: 30px;
}

    .contact-details p i {
        margin-right: 10px;
    }

.contact-details span {
    display: block;
    margin-left: 24px;
}

/*********************
  Buttons
**********************/
button
 {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
button {
  overflow: visible;
}

button
{
  text-transform: none;
}

button
{
  -webkit-appearance: button;
  /* 2 */
  cursor: hand;
  /* 3 */
}


button::-moz-focus-inner
 {
  border: 0;
  padding: 0;
}

.btn-flat {
  background-color: transparent;
  position: relative;
  padding: 8px 30px;
  border: none;
  margin: 10px;
  text-transform: uppercase;
  text-decoration: none;
  outline: none !important;
}

.btn-flat:focus {
  background-color: transparent;
}

.btn {
  line-height: 31px;
  position: relative;
  padding: 5px 22px;
  border: 0;
  margin: 10px;
  cursor: pointer;
  border-radius: 2px;
  text-transform: uppercase;
  text-decoration: none;
  outline: none !important;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

.btn.btn-block {
  margin: 10px 0;
}

.btn i,
.btn-flat i {
  font-size: 1.3rem;
  line-height: inherit;
}

.btn-floating {
  display: inline-block;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 37px;
  height: 37px;
  line-height: 37px;
  padding: 0;
  background-color: #aa66cc;
  border-radius: 50%;
  transition: .3s;
  cursor: pointer;
  vertical-align: middle;
  margin: 10px;
}

.btn-floating i {
  width: inherit;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  line-height: 37px;
}

.btn-floating:before {
  border-radius: 0;
}

.btn-floating.btn-large {
  width: 55.5px;
  height: 55.5px;
}

.btn-floating.btn-large i {
  line-height: 55.5px;
}

.btn-floating.btn-small {
  height: 47px;
  width: 47px;
  line-height: 0;
}

.btn-floating.btn-small .fa, .btn-floating.btn-small .material-icons {
  font-size: 18px;
  margin-top: 5px;
}

button.btn-floating {
  border: none;
}

.btn .badge {
  margin-left: 7px;
}

.btn-default {
  color: #fff;
  background: #2BBBAD;
}

.btn-default:hover, .btn-default:focus {
  background-color: #30cfc0 !important;
  color: #fff !important;
}

.btn-primary {
  background: #4285F4;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: #5a95f5 !important;
  color: #fff;
}

.btn-success {
  background: #00C851;
}

.btn-success:hover, .btn-success:focus {
  background-color: #00d255 !important;
  color: #fff;
}

.btn-info {
  background: #33b5e5;
}

.btn-info:hover, .btn-info:focus {
  background-color: #4abde8 !important;
  color: #fff;
}

.btn-warning {
  background: #FF8800;
}

.btn-warning:hover, .btn-warning:focus {
  background-color: #ff961f !important;
  color: #fff;
}

.btn-danger {
  background: #CC0000;
}

.btn-danger:hover, .btn-danger:focus {
  background-color: #db0000 !important;
  color: #fff;
}

.btn-link {
  background-color: transparent;
  color: #000;
}

.btn-link:hover {
  background-color: transparent;
}

.btn-link:focus {
  background-color: transparent;
}

.btn-xlg {
  padding: 18px 24px;
  font-size: 21px;
  line-height: 1.33333;
}

.btn-lg {
  padding: 14px 20px;
  font-size: 18px;
  line-height: 1.33333;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
}

