﻿<section class="content-header">
    <h1>
        Category Details Entry
        <small>Preview</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Category Details</a></li>
        <li class="active">Add/Edit Form </li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="alert alert-info alert-dismissable">
        <a class="panel-close close" data-dismiss="alert">×</a>
        <i class="fa fa-plus"></i>
        Add <strong>{{category.Name}}</strong> Category. Make sure you fill all required fields.
    </div>
    <div class="row">

        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">Add Category Item</h3>
            </div>
            <!-- /.box-header -->
            <!-- left column -->

            <form class="form-demo" role="form" novalidate ng-class="{'ng-submitted':submitted}" name="CategoryItemsForm" ng-submit="CreateCategoryItem()">
                <div class="row">
                    <div class="col-md-12">
                        <!-- general form elements -->
                        <!-- form start -->

                        <div class="box-body ">

                            <div ng-repeat="category in CategoryItems" ng-form="CategoryItemsRepeat">

                                <div class="box box-info">
                                    <div class="box-body ">
                                        <div class="form-group">

                                            <div class="row">
                                                <div class="col-md-3 ">
                                                    <input placeholder="Item Name" type="text" ng-model="category.Name" name="Name" required>
                                                </div>
                                                <div class="col-md-3">
                                                    <select ng-model="category.Status" class="left" required>
                                                        <option value=''>- Select Category -</option>
                                                        <option value='true'>Active</option>
                                                        <option value='false'>InActive</option>
                                                    </select>
                                                </div>

                                                <div class="col-md-3">

                                                    <button type="button" ng-click="DeleteCategoryItem($index)" ng-hide="$first" class="btn btn-sm btn-danger">
                                                        <i class="glyphicon glyphicon-trash">
                                                        </i>
                                                    </button>

                                                    <button type="button" ng-click="addCategorytem()" class="btn btn-sm btn-success">
                                                        <i class="glyphicon glyphicon-plus-sign"></i>
                                                    </button>
                                                </div>
                                        </div>
                                        

                                    </div>

                                </div>
                            </div>

                        </div>
                        <!-- /.box-body -->

                    </div>

                </div>
                <div class="box-footer">
                    <button type="submit" value="Create Category Items" class="btn btn-sm btn-primary">
                        Create Category Items
                    </button>
                    <a class="btn btn-sm btn-danger" ng-href="#/Category/{{category.ID}}">Cancel</a>
                </div>
                    </div>
            </form>

        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <!-- general form elements disabled -->
        <!-- /.box -->
    </div>



    <!-- /.row -->
</section>
<!-- /.content -->
