﻿<section class="content-header">
    <h1>
        Inventory Item Details Entry
        <small>Preview</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Inventory Item Details</a></li>
        <li class="active">Add/Edit Form </li>
    </ol>
</section>

<!-- Main content -->
<section class="content" style="height:100%">
   

    <div class="row">

        <!-- /.col -->
        <div class="col-md-12">
            <div class="box box-success box-solid">
                <div class="box-header no-border">
                    <h3 class="box-title">Add Inventory Item</h3>

                    <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->


                <form  role="form"  ng-class="{'ng-submitted':submitted}" name="InventoryItemsForm" data-ng-submit="CreateInventoryItem()" novalidate>
                    <div class="box-body" style="height:100%">
                        <!-- general form elements -->
                        <!-- form start -->
                        <div ng-repeat="inventoryitem in InventoryItems" ng-form="InventoryItemsRepeat">
                        

                            <div class="row form-group" style="border-bottom:1px; border-bottom-color:black ">
                                <div class="col-md-3 form-group" style="padding:0px; border-collapse:collapse; border-spacing:0px">
                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-pencil"></i>
                                        </div>
                                        <input placeholder="Item Name" class="form-control" type="text" ng-model="inventoryitem.Name" name="Name" required>


                                    </div>


                                </div>


                                <div class="col-md-3  form-group" style="padding:0px; border-collapse:collapse; border-spacing:0px">
                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-pencil"></i>
                                        </div>
                                        <input placeholder="Product" class="form-control input-md" type="text" ng-model="inventoryitem.ItemDescription" name="ItemDescription" validate-on="blur" required>
                                    </div>

                                </div>

                                <div class="col-md-3 form-group" style="padding:0px; border-collapse:collapse; border-spacing:0px">

                                    <div class="input-group" style="padding:1px">
                                        <div class="input-group-addon">

                                        </div>
                                        <select class="form-control input-md" ng-model="inventoryitem.UnitId" placeholder="Unit" ng-options="option.ID as option.Name for option in units" required>

                                            <option value=''>Select Unit</option>
                                        </select>
                                        <input type="hidden" name="UnitId" ng-value="inventoryitem.UnitId" />

                                    </div>
                                </div>


                                <div class="col-md-2 form-group" style="padding:0px; border-collapse:collapse; border-spacing:0px">
                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-pencil"></i>
                                        </div>
                                        <input placeholder="Quantity" class="form-control input-md" type="text" ng-model="inventoryitem.Quantity" name="Quantity"
                                               validate-on="blur" required required-message="'Quantity is required'">
                                    </div>
                                </div>
                                <div class="col-md-1 form-group" style="padding:0px; border-collapse:collapse; border-spacing:0px">


                                </div>


                            </div>
                            <div class="row form-group">

                                <div class="col-md-3 form-group" style="padding:0px; border-collapse:collapse; border-spacing:0px">
                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-pencil"></i>
                                        </div>
                                        <input type="text" placeholder="Price" class="form-control input-md" ng-model="inventoryitem.Price" name="Price"
                                               validate-on="blur" required required-message="'Price is required'">
                                    </div>
                                </div>
                                <div class="col-md-3 form-group" style="padding:0px; border-collapse:collapse; border-spacing:0px">
                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-pencil"></i>
                                        </div>
                                        <input type="text" class="form-control" ng-disabled="true" ng-model="inventoryitem.PriceDate" id="datepicker" name="datepicker" datepicker="" />

                                    </div>
                                </div>
                                <div class="col-md-3 form-group" style="padding:0px; border-collapse:collapse; border-spacing:0px">

                                    <div class="input-group">
                                        <div class="input-group-addon">
                                        </div>
                                        <select ng-model="inventoryitem.VendorId" class="form-control" ng-options="option.ID as option.Name for option in vendors" required>
                                            <option value=''>Select Vendor</option>
                                        </select>
                                        <input type="hidden" name="VendorId" ng-value="inventoryitem.VendorId" />
                                    </div>
                                </div>
                                <div class="col-md-2 form-group" style="padding:0px; border-collapse:collapse; border-spacing:0px">
                                    <div class="input-group">
                                        <div class="input-group-addon">

                                        </div>
                                        <select ng-model="inventoryitem.CategoryId" class="form-control" ng-options="option.ID as option.Name for option in categories" required>
                                            <option class="disabled" value=''>Select Category</option>
                                        </select>
                                        <input type="hidden" name="CategoryId" ng-value="inventoryitem.CategoryId" />
                                    </div>
                                </div>
                                <div class="col-md-1 form-group" style="padding:0px; border-collapse:collapse; border-spacing:0px">



                                    <button type="button" ng-click="DeleteInventoryItem($index)" ng-hide="$first" class="btn bg-purple right">
                                        <i class="fa fa-trash">
                                        </i>
                                    </button>
                                </div>


                            </div>


                      <div class="rule"> </div>
                          
                         
                        </div>
                        <!-- /.box-body -->


                    </div>

                    <div class="box-footer">
                        <button type="submit"  value="Create Inventory Items" class="btn btn-blue-grey">
                            Create Inventory Items
                        </button>
                        <a class="btn btn-sm btn-danger" ui-sref="Management.inventoryitemadd">Cancel</a>
                        <button type="button" ng-click="addInventoryItem()" class="btn bg-green-gradient">

                            <i class="fa fa-plus"></i>Add More Inventory Items
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
    <!-- /.col -->
    <!-- /.col -->
    <!-- /.col -->
    
    <!-- /.row -->
    <!-- /.row -->


   

    <!-- /.row -->
</section>
<!-- /.content -->
