﻿<section class="content-header">
    <h1>
        Inventory Item Details Entry
        <small>Preview</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Inventory Item Details</a></li>
        <li class="active">Add/Edit Form </li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="alert alert-info alert-dismissable">
        <a class="panel-close close" data-dismiss="alert">×</a>
        <i class="fa fa-plus"></i>
        Add <strong>{{inventory.Name}}</strong> inventory Item. Make sure you fill all required fields.
    </div>
    <div class="row">

        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">Add Inventory Item</h3>
            </div>
            <!-- /.box-header -->
            <!-- left column -->

            <form class="form-demo" role="form" novalidate ng-class="{'ng-submitted':submitted}" name="InventoryItemEditForm" ng-submit="UpdateinventoryItemModel()">
                <div class="row">
                    <div class="col-md-12">
                        <!-- general form elements -->
                        <!-- form start -->

                        <div class="box-body ">

                            <div>

                                <div class="box box-info">
                                    <div class="box-body ">
                                        <div class="form-group">

                                            <div class="row">
                                                <div class="col-md-3 ">
                                                    <input placeholder="Item Name" type="text" ng-model="InventoryItem.Name" name="Name" required>
                                                </div>
                                                <div class="col-md-3">
                                                    <input placeholder="Product" type="text" ng-model="InventoryItem.ItemDescription" name="ItemDescription" validate-on="blur" required>
                                                </div>
                                                <div class="col-md-3">
                                                    <select ng-model="InventoryItem.UnitId" placeholder="Unit" ng-options="option.ID as option.Name for option in units" required>

                                                        <option value=''>- Select Unit -</option>
                                                    </select>
                                                    <input type="hidden" name="UnitId" ng-value="InventoryItem.UnitId" />
                                                </div>
                                                <div class="col-md-3">
                                                    <span></span>
                                                    <input placeholder="Quantity" type="text" ng-model="InventoryItem.Quantity" name="Quantity"
                                                           validate-on="blur" required required-message="'Quantity is required'">
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">

                                                <div class="col-md-3">
                                                    <input type="text" placeholder="Price" class="left" ng-model="InventoryItem.Price" name="Price"
                                                           validate-on="blur" required required-message="'Price is required'">
                                                </div>

                                                <div class="col-md-3">

                                                    <!--<div class="col-md-3" datepicker="" value="birthday">
                                            </div>-->
                                                    <!--<md-datepicker ng-model="myDate" md-placeholder="Enter date"></md-datepicker>-->
                                                    <!--<input type="date" id="PriceDate" class="left" ng-model="                           name="PriceDate"
                                                   placeholder="Price Date"  />-->
                                                    <!--<input type="text" datepicker="" ng-model="inventoryitem.PriceDate" />-->
                                                    <!--<div class="input-group date" id="datepicker">
                                                <input class="form-control" type="text">
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                            </div>-->
                                                    <!--<div id="date" class="input-append" datetimez ng-model="date">
                                                <input data-format="MM-dd-yyyy" type="text" id="input1" name="input1"></input>
                                                <span class="add-on">
                                                    <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                                                </span>
                                            </div>-->

                                                    <input type="text" ng-model="InventoryItem.PriceDate| date:'MM/dd/yyyy'" ng-disabled="true" value="InventoryItem.PriceDate" id="datepicker" name="datepicker" datepicker="" />

                                                </div>
                                                <div class="col-md-3">

                                                    <select ng-model="InventoryItem.VendorId" class="left" ng-options="option.ID as option.Name for option in vendors" required>
                                                        <option value=''>- Select Vendor -</option>
                                                    </select>
                                                    <input type="hidden" name="VendorId" ng-value="InventoryItem.VendorId" />


                                                </div>

                                                <div class="col-md-3">
                                                    <select ng-model="InventoryItem.CategoryId" class="left" ng-options="option.ID as option.Name for option in categories" required>
                                                        <option class="disabled" value=''>- Select Category -</option>
                                                    </select>
                                                    <input type="hidden" name="CategoryId" ng-value="InventoryItem.CategoryId" />
                                                </div>

                                            </div>

                                        </div>

                                    </div>


                                </div>
                            </div>

                        </div>
                        <!-- /.box-body -->

                    </div>

                </div>
                <div class="box-footer">
                    <button type="submit" value="Update Inventory Items" class="btn btn-sm btn-primary">
                        Update Inventory Items
                    </button>
                    <a class="btn btn-sm btn-danger" ui-sref="Management.inventoryitem">Cancel</a>
                </div>
            </form>

        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <!-- general form elements disabled -->
        <!-- /.box -->
    </div>



    <!-- /.row -->
</section>
<!-- /.content -->
